\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:1.1 wavelength and frequency}{{1.1}{2}{量子力学的历史背景}{equation.1.2.1}{}}
\newlabel{units:1.2 nm and angstroms}{{1.2}{2}{量子力学的历史背景}{equation.1.2.2}{}}
\newlabel{eq:1.3 photoelectric effect equation}{{1.3}{3}{量子力学的历史背景}{equation.1.2.3}{}}
\newlabel{eq:1.4 Higher state to lower state delta energy}{{1.4}{4}{量子力学的历史背景}{equation.1.2.4}{}}
\newlabel{eq:1.5 de Brogile equation}{{1.5}{4}{量子力学的历史背景}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不确定性关系}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:1.6 diffract equation on x}{{1.6}{5}{不确定性关系}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \text  {狭缝的电子衍射}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{5}{\text {狭缝的电子衍射}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \text  {计算一级衍射的最小值}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{5}{\text {计算一级衍射的最小值}}{figure.caption.3}{}}
\newlabel{eq:1.7 uncertinty on x}{{1.7}{6}{不确定性关系}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:1.8 Newton's second law}{{1.8}{6}{含时薛定谔方程}{equation.1.4.8}{}}
\newlabel{eq:1.9 function of the x-coordinate}{{1.9}{6}{含时薛定谔方程}{equation.1.4.9}{}}
\newlabel{eq:1.10 initial function of the x-coordinate}{{1.10}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq*:derivative of g function with respect to time}{{1.4}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq:1.11 v_0's equation}{{1.11}{6}{含时薛定谔方程}{equation.1.4.11}{}}
\newlabel{eq:1.12 Potential energy in classical mechanics}{{1.12}{7}{含时薛定谔方程}{equation.1.4.12}{}}
\newlabel{eq:1.13 Time-dependent Schödinger equation}{{1.13}{7}{含时薛定谔方程}{equation.1.4.13}{}}
\newlabel{eq:1.14 h-bar's definition}{{1.14}{7}{含时薛定谔方程}{equation.1.4.14}{}}
\newlabel{exp:1.15 probability of a particle}{{1.15}{8}{含时薛定谔方程}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定态薛定谔方程}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:1.16 Time-dependent Schödinger equation}{{1.16}{9}{定态薛定谔方程}{equation.1.5.16}{}}
\newlabel{eq:1.17 product of x and t}{{1.17}{9}{定态薛定谔方程}{equation.1.5.17}{}}
\newlabel{eq:1.18}{{1.18}{9}{定态薛定谔方程}{equation.1.5.18}{}}
\newlabel{eq:1.19 time-independent Schrödinger Equation}{{1.19}{10}{定态薛定谔方程}{equation.1.5.19}{}}
\newlabel{eq:1.20}{{1.20}{10}{定态薛定谔方程}{equation.1.5.20}{}}
\newlabel{eq:1.21 square of Psi}{{1.21}{10}{定态薛定谔方程}{equation.1.5.21}{}}
\newlabel{eq:1.22 Psi and psi}{{1.22}{10}{定态薛定谔方程}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}概率}{10}{section.1.6}\protected@file@percent }
\newlabel{eq:1.23 int of probability}{{1.23}{11}{概率}{equation.1.6.23}{}}
\newlabel{eq:1.24 the definition of nomalization}{{1.24}{11}{概率}{equation.1.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}复数}{12}{section.1.7}\protected@file@percent }
\newlabel{eq:1.25 definition of complex number}{{1.25}{12}{复数}{equation.1.7.25}{}}
\newlabel{eq:1.26 definition of phase and absolute value}{{1.26}{12}{复数}{equation.1.7.26}{}}
\newlabel{eq:1.27 Triangular forms of complex numbers}{{1.27}{13}{复数}{equation.1.7.27}{}}
\newlabel{eq:1.28 Euler's equation}{{1.28}{13}{复数}{equation.1.7.28}{}}
\newlabel{eq:1.29 definition of complexconjugate}{{1.29}{13}{复数}{equation.1.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a)\text  {复数}$z = x + \mathrm {i}y$\text  {的图象；} (b)\text  {复数}$-2+\mathrm {i}$\text  {的图象}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{13}{(a)\text {复数}$z = x + \mathrm {i}y$\text {的图象；} (b)\text {复数}$-2+\mathrm {i}$\text {的图象}}{figure.caption.4}{}}
\newlabel{eq:1.30 product of z and its complex conjugate}{{1.30}{13}{复数}{equation.1.7.30}{}}
\newlabel{eq:1.31 product and quotient of two complex numbers}{{1.31}{13}{复数}{equation.1.7.31}{}}
\newlabel{eq:1.32 properties of complex conjugate}{{1.32}{13}{复数}{equation.1.7.32}{}}
\newlabel{eq:1.33 linear properties of complex conjugate}{{1.33}{13}{复数}{equation.1.7.33}{}}
\newlabel{eq:1.34 properties of product and quotient absolute values}{{1.34}{13}{复数}{equation.1.7.34}{}}
\newlabel{eq:1.35 properties of psi wave function}{{1.35}{13}{复数}{equation.1.7.35}{}}
\newlabel{eq:1.36 n different complex nth roots of unity}{{1.36}{14}{复数}{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单位}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}微积分学}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}箱中粒子}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微分方程}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一维自由粒子}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩形势井中的粒子}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}隧穿}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算符}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算符}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本征函数和本征值}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算符和量子力学}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}简并}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}平均值}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}波函数的约束条件}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谐振子}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一维谐振子}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双原子分子的振动}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}角动量}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simultaneous Specification of Several Properties}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}向量}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}角动量梯度算符法}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}氢原子}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}单粒子中心力问题}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}无相互作用的粒子和变量分离}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}氢原子}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}类氢轨道}{23}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}塞曼效应}{23}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{23}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}量子力学理论}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}符号}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}厄米算符}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}用本征函数展开}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}对易算符的本征函数}{25}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}宇称}{25}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}测量和态叠加}{25}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}坐标本征函数}{25}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}量子力学的基本假设}{25}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}测量和量子力学解释}{25}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}矩阵}{25}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}变分法}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}变分理论}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}变分法的推广}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}行列式}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}联立线性方程组}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}线性变分函数}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{27}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}微扰理论}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}微扰理论}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}非简并微扰理论}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{29}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}能量简并的微扰理论}{29}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}久期方程的简化}{29}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}微扰理论求解第一激发态的氦原子}{29}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}含时微扰理论}{29}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}辐射和物质的相互作用}{29}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}电子自旋}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自旋和氢原子}{31}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}自旋-统计定理}{31}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}氦原子}{31}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pauli不相容原理}{31}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Slater行列式}{31}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}微扰理论求解基态锂原子}{31}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}变分法求解基态锂原子}{31}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}自旋磁矩}{31}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{31}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}多电子原子}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{33}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}轨道和元素周期表}{33}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}电子相关}{33}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}角动量的叠加}{33}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}多电子原子的角动量}{33}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{33}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}原子哈密顿算符}{33}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Condon-Slater规则}{33}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}分子对称性}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}对称元素和对称操作}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}分子点群}{35}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{38}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}双原子分子核的运动}{38}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}原子单位制}{38}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}氢分子离子}{38}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}H$_2^+$离子基态的近似解}{38}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}H$_2^+$离子激发态的分子轨道}{38}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{38}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{38}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}氢分子}{38}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}价键理论求解H$_2$}{38}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{38}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{38}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}H$_2$分子的激发态}{38}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{38}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{38}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{38}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}价电子近似}{38}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}分子量子力学理论}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电子概率密度}{39}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}偶极矩}{39}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}分子的Hartree-Fork方法}{39}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virial理论}{39}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Virial理论和化学键}{39}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{39}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}静电力定理}{39}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}分子的电子结构}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{42}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{42}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{42}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}基函数}{42}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解H$_2$O分子}{42}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}布居数和键级}{42}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{42}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}离域分子轨道}{42}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{42}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}分子结构学}{42}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}构象搜寻}{42}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}分子振动频率}{42}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}热力学定律}{42}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{42}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}进行从头计算}{42}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}快速Hartree-fock计算方法}{42}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}溶剂效应}{42}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}电子关联方法}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}关联能}{44}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}组态相互作用}{44}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}多体微扰理论}{44}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}耦合簇方法}{44}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}密度泛函理论}{44}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}能量计算的复合方法}{44}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{44}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}非共价相互作用}{44}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{44}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}碎裂法}{44}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}相对论效应}{44}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{44}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{44}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}化学反应}{44}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{45}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{45}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}PPP方法}{45}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{45}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}分子力学方法}{45}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{45}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}化学反应}{45}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}量子化学的未来}{45}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complex Numbers}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculus Formulas}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}参考文献}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{levine}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}部分习题答案}{53}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}索引}{55}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
