\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}不确定性原理}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}定态薛定谔方程}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}概率}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}复数}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}单位}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}微积分学}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}箱中粒子}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}一维自由粒子}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}矩形势阱中的粒子}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}隧穿}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}算符}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}算符}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}本征函数和本征值}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}算符和量子力学}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}简并}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}平均值}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}波函数的约束条件}{45}{section.3.8}%
\contentsline {chapter}{\numberline {4}谐振子}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}一维谐振子}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}双原子分子的振动}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{60}{section.4.4}%
\contentsline {chapter}{\numberline {5}角动量}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}同时确定多个属性}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}矢量}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}角动量阶梯算符法}{83}{section.5.4}%
\contentsline {chapter}{\numberline {6}氢原子}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}单粒子中心力问题}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}非相互作用粒子和变量分离}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{90}{section.6.3}%
\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{92}{section.6.4}%
\contentsline {section}{\numberline {6.5}氢原子}{96}{section.6.5}%
\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{102}{section.6.6}%
\contentsline {section}{\numberline {6.7}类氢轨道}{109}{section.6.7}%
\contentsline {section}{\numberline {6.8}塞曼效应}{112}{section.6.8}%
\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{114}{section.6.9}%
\contentsline {chapter}{\numberline {7}量子力学理论}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}符号}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}厄米算符}{118}{section.7.2}%
\contentsline {section}{\numberline {7.3}用本征函数展开}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}对易算符的本征函数}{127}{section.7.4}%
\contentsline {section}{\numberline {7.5}宇称}{129}{section.7.5}%
\contentsline {section}{\numberline {7.6}测量和态叠加}{132}{section.7.6}%
\contentsline {section}{\numberline {7.7}位置本征函数}{136}{section.7.7}%
\contentsline {section}{\numberline {7.8}量子力学的基本假设}{138}{section.7.8}%
\contentsline {section}{\numberline {7.9}测量和量子力学解释}{142}{section.7.9}%
\contentsline {section}{\numberline {7.10}矩阵}{144}{section.7.10}%
\contentsline {chapter}{\numberline {8}变分法}{149}{chapter.8}%
\contentsline {section}{\numberline {8.1}变分理论}{149}{section.8.1}%
\contentsline {section}{\numberline {8.2}变分法的推广}{153}{section.8.2}%
\contentsline {section}{\numberline {8.3}行列式}{154}{section.8.3}%
\contentsline {section}{\numberline {8.4}联立线性方程组}{156}{section.8.4}%
\contentsline {section}{\numberline {8.5}线性变分函数}{159}{section.8.5}%
\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{165}{section.8.6}%
\contentsline {chapter}{\numberline {9}微扰理论}{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}微扰理论}{173}{section.9.1}%
\contentsline {section}{\numberline {9.2}非简并微扰理论}{174}{section.9.2}%
\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{179}{section.9.3}%
\contentsline {section}{\numberline {9.4}变分法求解基态氦}{182}{section.9.4}%
\contentsline {section}{\numberline {9.5}简并能级的微扰理论}{184}{section.9.5}%
\contentsline {section}{\numberline {9.6}久期方程的简化}{188}{section.9.6}%
\contentsline {section}{\numberline {9.7}微扰理论处理氦原子第一激发态}{189}{section.9.7}%
\contentsline {section}{\numberline {9.8}含时微扰理论}{194}{section.9.8}%
\contentsline {section}{\numberline {9.9}辐射和物质的相互作用}{196}{section.9.9}%
\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{199}{chapter.10}%
\contentsline {section}{\numberline {10.1}电子自旋}{199}{section.10.1}%
\contentsline {section}{\numberline {10.2}自旋和氢原子}{201}{section.10.2}%
\contentsline {section}{\numberline {10.3}自旋-统计定理}{202}{section.10.3}%
\contentsline {section}{\numberline {10.4}氦原子}{204}{section.10.4}%
\contentsline {section}{\numberline {10.5}泡利不相容原理}{206}{section.10.5}%
\contentsline {section}{\numberline {10.6}斯莱特行列式}{209}{section.10.6}%
\contentsline {section}{\numberline {10.7}微扰理论处理基态锂原子}{210}{section.10.7}%
\contentsline {section}{\numberline {10.8}变分法处理基态锂原子}{211}{section.10.8}%
\contentsline {section}{\numberline {10.9}自旋磁矩}{212}{section.10.9}%
\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{214}{section.10.10}%
\contentsline {chapter}{\numberline {11}多电子原子}{215}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{215}{section.11.1}%
\contentsline {section}{\numberline {11.2}轨道和元素周期表}{215}{section.11.2}%
\contentsline {section}{\numberline {11.3}电子相关}{215}{section.11.3}%
\contentsline {section}{\numberline {11.4}角动量的叠加}{215}{section.11.4}%
\contentsline {section}{\numberline {11.5}多电子原子的角动量}{215}{section.11.5}%
\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{215}{section.11.6}%
\contentsline {section}{\numberline {11.7}原子哈密顿算符}{215}{section.11.7}%
\contentsline {section}{\numberline {11.8}Condon-Slater规则}{215}{section.11.8}%
\contentsline {chapter}{\numberline {12}分子对称性}{217}{chapter.12}%
\contentsline {section}{\numberline {12.1}对称元素和对称操作}{217}{section.12.1}%
\contentsline {section}{\numberline {12.2}分子点群}{217}{section.12.2}%
\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{219}{chapter.13}%
\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{220}{section.13.1}%
\contentsline {section}{\numberline {13.2}双原子分子核的运动}{220}{section.13.2}%
\contentsline {section}{\numberline {13.3}原子单位制}{220}{section.13.3}%
\contentsline {section}{\numberline {13.4}氢分子离子}{220}{section.13.4}%
\contentsline {section}{\numberline {13.5}\ce {H^2+}离子基态的近似解}{220}{section.13.5}%
\contentsline {section}{\numberline {13.6}\ce {H^2+}离子激发态的分子轨道}{220}{section.13.6}%
\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{220}{section.13.7}%
\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{220}{section.13.8}%
\contentsline {section}{\numberline {13.9}氢分子}{220}{section.13.9}%
\contentsline {section}{\numberline {13.10}价键理论求解\ce {H2}}{220}{section.13.10}%
\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{220}{section.13.11}%
\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{220}{section.13.12}%
\contentsline {section}{\numberline {13.13}\ce {H2}分子的激发态}{220}{section.13.13}%
\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{220}{section.13.14}%
\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{220}{section.13.15}%
\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{220}{section.13.16}%
\contentsline {section}{\numberline {13.17}价电子近似}{220}{section.13.17}%
\contentsline {chapter}{\numberline {14}分子量子力学理论}{221}{chapter.14}%
\contentsline {section}{\numberline {14.1}电子概率密度}{221}{section.14.1}%
\contentsline {section}{\numberline {14.2}偶极矩}{221}{section.14.2}%
\contentsline {section}{\numberline {14.3}分子的Hartree-Fock方法}{221}{section.14.3}%
\contentsline {section}{\numberline {14.4}Virial理论}{221}{section.14.4}%
\contentsline {section}{\numberline {14.5}Virial理论和化学键}{221}{section.14.5}%
\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{221}{section.14.6}%
\contentsline {section}{\numberline {14.7}静电力定理}{221}{section.14.7}%
\contentsline {chapter}{\numberline {15}分子的电子结构}{223}{chapter.15}%
\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{224}{section.15.1}%
\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{224}{section.15.2}%
\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{224}{section.15.3}%
\contentsline {section}{\numberline {15.4}基函数}{224}{section.15.4}%
\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解\ce {H2O}分子}{224}{section.15.5}%
\contentsline {section}{\numberline {15.6}布居分析和键级}{224}{section.15.6}%
\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{224}{section.15.7}%
\contentsline {section}{\numberline {15.8}定域分子轨道}{224}{section.15.8}%
\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{224}{section.15.9}%
\contentsline {section}{\numberline {15.10}分子结构学}{224}{section.15.10}%
\contentsline {section}{\numberline {15.11}构象搜寻}{224}{section.15.11}%
\contentsline {section}{\numberline {15.12}分子振动频率}{224}{section.15.12}%
\contentsline {section}{\numberline {15.13}热力学定律}{224}{section.15.13}%
\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{224}{section.15.14}%
\contentsline {section}{\numberline {15.15}进行从头计算}{224}{section.15.15}%
\contentsline {section}{\numberline {15.16}快速Hartree-Fock计算方法}{224}{section.15.16}%
\contentsline {section}{\numberline {15.17}溶剂效应}{224}{section.15.17}%
\contentsline {chapter}{\numberline {16}电子关联方法}{225}{chapter.16}%
\contentsline {section}{\numberline {16.1}关联能}{226}{section.16.1}%
\contentsline {section}{\numberline {16.2}组态相互作用}{226}{section.16.2}%
\contentsline {section}{\numberline {16.3}多体微扰理论}{226}{section.16.3}%
\contentsline {section}{\numberline {16.4}耦合簇方法}{226}{section.16.4}%
\contentsline {section}{\numberline {16.5}密度泛函理论}{226}{section.16.5}%
\contentsline {section}{\numberline {16.6}能量计算的复合方法}{226}{section.16.6}%
\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{226}{section.16.7}%
\contentsline {section}{\numberline {16.8}非共价相互作用}{226}{section.16.8}%
\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{226}{section.16.9}%
\contentsline {section}{\numberline {16.10}碎裂法}{226}{section.16.10}%
\contentsline {section}{\numberline {16.11}相对论效应}{226}{section.16.11}%
\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{226}{section.16.12}%
\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{226}{section.16.13}%
\contentsline {section}{\numberline {16.14}化学反应}{226}{section.16.14}%
\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{227}{chapter.17}%
\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{227}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{227}{section.17.2}%
\contentsline {section}{\numberline {17.3}PPP方法}{227}{section.17.3}%
\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{227}{section.17.4}%
\contentsline {section}{\numberline {17.5}分子力学方法}{227}{section.17.5}%
\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{227}{section.17.6}%
\contentsline {section}{\numberline {17.7}化学反应}{227}{section.17.7}%
\contentsline {section}{\numberline {17.8}量子化学的未来}{227}{section.17.8}%
\contentsline {chapter}{\numberline {A}附录}{229}{appendix.A}%
\contentsline {section}{\numberline {A.1}Complex Numbers}{229}{section.A.1}%
\contentsline {section}{\numberline {A.2}Calculus Formulas}{229}{section.A.2}%
\contentsline {chapter}{\numberline {B}参考文献}{231}{appendix.B}%
\contentsline {chapter}{\numberline {C}部分习题答案}{235}{appendix.C}%
\contentsline {chapter}{\numberline {D}索引}{237}{appendix.D}%
