\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}不确定性关系}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}定态薛定谔方程}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}概率}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}复数}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}单位}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}微积分学}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}箱中粒子}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}一维自由粒子}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}矩形势阱中的粒子}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}隧穿}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}算符}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}算符}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}本征函数和本征值}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}算符和量子力学}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}简并}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}平均值}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}波函数的约束条件}{31}{section.3.8}%
\contentsline {chapter}{\numberline {4}谐振子}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}一维谐振子}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}双原子分子的振动}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}角动量}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simultaneous Specification of Several Properties}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}向量}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}角动量梯度算符法}{35}{section.5.4}%
\contentsline {chapter}{\numberline {6}氢原子}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}单粒子中心力问题}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}无相互作用的粒子和变量分离}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}氢原子}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}类氢轨道}{37}{section.6.7}%
\contentsline {section}{\numberline {6.8}塞曼效应}{37}{section.6.8}%
\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{37}{section.6.9}%
\contentsline {chapter}{\numberline {7}量子力学理论}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}符号}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}厄米算符}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}用本征函数展开}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}对易算符的本征函数}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}宇称}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}测量和态叠加}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}坐标本征函数}{39}{section.7.7}%
\contentsline {section}{\numberline {7.8}量子力学的基本假设}{39}{section.7.8}%
\contentsline {section}{\numberline {7.9}测量和量子力学解释}{39}{section.7.9}%
\contentsline {section}{\numberline {7.10}矩阵}{39}{section.7.10}%
\contentsline {chapter}{\numberline {8}变分法}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}变分理论}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}变分法的推广}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}行列式}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}联立线性方程组}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}线性变分函数}{41}{section.8.5}%
\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{41}{section.8.6}%
\contentsline {chapter}{\numberline {9}微扰理论}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}微扰理论}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}非简并微扰理论}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}能量简并的微扰理论}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}久期方程的简化}{43}{section.9.5}%
\contentsline {section}{\numberline {9.6}微扰理论求解第一激发态的氦原子}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}含时微扰理论}{43}{section.9.7}%
\contentsline {section}{\numberline {9.8}辐射和物质的相互作用}{43}{section.9.8}%
\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}电子自旋}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}自旋和氢原子}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}自旋-统计定理}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}氦原子}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Pauli不相容原理}{45}{section.10.5}%
\contentsline {section}{\numberline {10.6}Slater行列式}{45}{section.10.6}%
\contentsline {section}{\numberline {10.7}微扰理论求解基态锂原子}{45}{section.10.7}%
\contentsline {section}{\numberline {10.8}变分法求解基态锂原子}{45}{section.10.8}%
\contentsline {section}{\numberline {10.9}自旋磁矩}{45}{section.10.9}%
\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{45}{section.10.10}%
\contentsline {chapter}{\numberline {11}多电子原子}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}轨道和元素周期表}{47}{section.11.2}%
\contentsline {section}{\numberline {11.3}电子相关}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}角动量的叠加}{47}{section.11.4}%
\contentsline {section}{\numberline {11.5}多电子原子的角动量}{47}{section.11.5}%
\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{47}{section.11.6}%
\contentsline {section}{\numberline {11.7}原子哈密顿算符}{47}{section.11.7}%
\contentsline {section}{\numberline {11.8}Condon-Slater规则}{47}{section.11.8}%
\contentsline {chapter}{\numberline {12}分子对称性}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}对称元素和对称操作}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}分子点群}{49}{section.12.2}%
\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{51}{chapter.13}%
\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{52}{section.13.1}%
\contentsline {section}{\numberline {13.2}双原子分子核的运动}{52}{section.13.2}%
\contentsline {section}{\numberline {13.3}原子单位制}{52}{section.13.3}%
\contentsline {section}{\numberline {13.4}氢分子离子}{52}{section.13.4}%
\contentsline {section}{\numberline {13.5}H$_2^+$离子基态的近似解}{52}{section.13.5}%
\contentsline {section}{\numberline {13.6}H$_2^+$离子激发态的分子轨道}{52}{section.13.6}%
\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{52}{section.13.7}%
\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{52}{section.13.8}%
\contentsline {section}{\numberline {13.9}氢分子}{52}{section.13.9}%
\contentsline {section}{\numberline {13.10}价键理论求解H$_2$}{52}{section.13.10}%
\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{52}{section.13.11}%
\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{52}{section.13.12}%
\contentsline {section}{\numberline {13.13}H$_2$分子的激发态}{52}{section.13.13}%
\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{52}{section.13.14}%
\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{52}{section.13.15}%
\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{52}{section.13.16}%
\contentsline {section}{\numberline {13.17}价电子近似}{52}{section.13.17}%
\contentsline {chapter}{\numberline {14}分子量子力学理论}{53}{chapter.14}%
\contentsline {section}{\numberline {14.1}电子概率密度}{53}{section.14.1}%
\contentsline {section}{\numberline {14.2}偶极矩}{53}{section.14.2}%
\contentsline {section}{\numberline {14.3}分子的Hartree-Fork方法}{53}{section.14.3}%
\contentsline {section}{\numberline {14.4}Virial理论}{53}{section.14.4}%
\contentsline {section}{\numberline {14.5}Virial理论和化学键}{53}{section.14.5}%
\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{53}{section.14.6}%
\contentsline {section}{\numberline {14.7}静电力定理}{53}{section.14.7}%
\contentsline {chapter}{\numberline {15}分子的电子结构}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{56}{section.15.1}%
\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{56}{section.15.2}%
\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{56}{section.15.3}%
\contentsline {section}{\numberline {15.4}基函数}{56}{section.15.4}%
\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解H$_2$O分子}{56}{section.15.5}%
\contentsline {section}{\numberline {15.6}布居数和键级}{56}{section.15.6}%
\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{56}{section.15.7}%
\contentsline {section}{\numberline {15.8}离域分子轨道}{56}{section.15.8}%
\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{56}{section.15.9}%
\contentsline {section}{\numberline {15.10}分子结构学}{56}{section.15.10}%
\contentsline {section}{\numberline {15.11}构象搜寻}{56}{section.15.11}%
\contentsline {section}{\numberline {15.12}分子振动频率}{56}{section.15.12}%
\contentsline {section}{\numberline {15.13}热力学定律}{56}{section.15.13}%
\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{56}{section.15.14}%
\contentsline {section}{\numberline {15.15}进行从头计算}{56}{section.15.15}%
\contentsline {section}{\numberline {15.16}快速Hartree-fock计算方法}{56}{section.15.16}%
\contentsline {section}{\numberline {15.17}溶剂效应}{56}{section.15.17}%
\contentsline {chapter}{\numberline {16}电子关联方法}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}关联能}{58}{section.16.1}%
\contentsline {section}{\numberline {16.2}组态相互作用}{58}{section.16.2}%
\contentsline {section}{\numberline {16.3}多体微扰理论}{58}{section.16.3}%
\contentsline {section}{\numberline {16.4}耦合簇方法}{58}{section.16.4}%
\contentsline {section}{\numberline {16.5}密度泛函理论}{58}{section.16.5}%
\contentsline {section}{\numberline {16.6}能量计算的复合方法}{58}{section.16.6}%
\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{58}{section.16.7}%
\contentsline {section}{\numberline {16.8}非共价相互作用}{58}{section.16.8}%
\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{58}{section.16.9}%
\contentsline {section}{\numberline {16.10}碎裂法}{58}{section.16.10}%
\contentsline {section}{\numberline {16.11}相对论效应}{58}{section.16.11}%
\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{58}{section.16.12}%
\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{58}{section.16.13}%
\contentsline {section}{\numberline {16.14}化学反应}{58}{section.16.14}%
\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{59}{chapter.17}%
\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{59}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{59}{section.17.2}%
\contentsline {section}{\numberline {17.3}PPP方法}{59}{section.17.3}%
\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{59}{section.17.4}%
\contentsline {section}{\numberline {17.5}分子力学方法}{59}{section.17.5}%
\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{59}{section.17.6}%
\contentsline {section}{\numberline {17.7}化学反应}{59}{section.17.7}%
\contentsline {section}{\numberline {17.8}量子化学的未来}{59}{section.17.8}%
\contentsline {chapter}{\numberline {A}附录}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Complex Numbers}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}Calculus Formulas}{61}{section.A.2}%
\contentsline {chapter}{\numberline {B}参考文献}{63}{appendix.B}%
\contentsline {chapter}{\numberline {C}部分习题答案}{67}{appendix.C}%
\contentsline {chapter}{\numberline {D}索引}{69}{appendix.D}%
