\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{薛定谔方程}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1 Quantum Chemistry}{{1.1}{1}{量子化学}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2 Historical Background of Quantum Mechanics}{{1.2}{2}{量子力学的历史背景}{section.1.2}{}}
\newlabel{eq:1.1 wavelength and frequency}{{1.1}{2}{量子力学的历史背景}{equation.1.2.1}{}}
\newlabel{units:1.2 nm and angstroms}{{1.2}{2}{量子力学的历史背景}{equation.1.2.2}{}}
\newlabel{eq:1.3 photoelectric effect equation}{{1.3}{3}{量子力学的历史背景}{equation.1.2.3}{}}
\newlabel{eq:1.4 Higher state to lower state delta energy}{{1.4}{4}{量子力学的历史背景}{equation.1.2.4}{}}
\newlabel{eq:1.5 de Brogile equation}{{1.5}{4}{量子力学的历史背景}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3 The Uncertainty Principle}{{1.3}{4}{不确定性原理}{section.1.3}{}}
\newlabel{eq:1.6 diffract equation on x}{{1.6}{5}{不确定性原理}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \text  {狭缝的电子衍射}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{5}{\text {狭缝的电子衍射}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \text  {计算一级衍射的最小值}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{5}{\text {计算一级衍射的最小值}}{figure.caption.3}{}}
\newlabel{eq:1.7 uncertinty on x}{{1.7}{6}{不确定性原理}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4 The Time-Dependent Schrödinger Equation}{{1.4}{6}{含时薛定谔方程}{section.1.4}{}}
\newlabel{eq:1.8 Newton's second law}{{1.8}{6}{含时薛定谔方程}{equation.1.4.8}{}}
\newlabel{eq:1.9 function of the x-coordinate}{{1.9}{6}{含时薛定谔方程}{equation.1.4.9}{}}
\newlabel{eq:1.10 initial function of the x-coordinate}{{1.10}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq*:derivative of g function with respect to time}{{1.4}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq:1.11 v_0's equation}{{1.11}{6}{含时薛定谔方程}{equation.1.4.11}{}}
\newlabel{eq:1.12 Potential energy in classical mechanics}{{1.12}{7}{含时薛定谔方程}{equation.1.4.12}{}}
\newlabel{eq:1.13 Time-dependent Schödinger equation}{{1.13}{7}{含时薛定谔方程}{equation.1.4.13}{}}
\newlabel{eq:1.14 h-bar's definition}{{1.14}{7}{含时薛定谔方程}{equation.1.4.14}{}}
\newlabel{exp:1.15 probability of a particle}{{1.15}{8}{含时薛定谔方程}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定态薛定谔方程}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5 The Time-Independent Schrödinger Equation}{{1.5}{9}{定态薛定谔方程}{section.1.5}{}}
\newlabel{eq:1.16 Time-dependent Schödinger equation}{{1.16}{9}{定态薛定谔方程}{equation.1.5.16}{}}
\newlabel{eq:1.17 product of x and t}{{1.17}{9}{定态薛定谔方程}{equation.1.5.17}{}}
\newlabel{eq:1.18}{{1.18}{9}{定态薛定谔方程}{equation.1.5.18}{}}
\newlabel{eq:1.19 time-independent Schrödinger Equation}{{1.19}{10}{定态薛定谔方程}{equation.1.5.19}{}}
\newlabel{eq:1.20}{{1.20}{10}{定态薛定谔方程}{equation.1.5.20}{}}
\newlabel{eq:1.21 square of Psi}{{1.21}{10}{定态薛定谔方程}{equation.1.5.21}{}}
\newlabel{eq:1.22 Psi and psi}{{1.22}{10}{定态薛定谔方程}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}概率}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:1.6 Probability}{{1.6}{11}{概率}{section.1.6}{}}
\newlabel{eq:1.23 int of probability}{{1.23}{11}{概率}{equation.1.6.23}{}}
\newlabel{eq:1.24 the definition of nomalization}{{1.24}{11}{概率}{equation.1.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}复数}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:1.7 Complex Numbers}{{1.7}{12}{复数}{section.1.7}{}}
\newlabel{eq:1.25 definition of complex number}{{1.25}{12}{复数}{equation.1.7.25}{}}
\newlabel{eq:1.26 definition of phase and absolute value}{{1.26}{13}{复数}{equation.1.7.26}{}}
\newlabel{eq:1.27 Triangular forms of complex numbers}{{1.27}{13}{复数}{equation.1.7.27}{}}
\newlabel{eq:1.28 Euler's equation}{{1.28}{13}{复数}{equation.1.7.28}{}}
\newlabel{eq:1.29 definition of complexconjugate}{{1.29}{13}{复数}{equation.1.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a)\text  {复数}$z = x + \mathrm {i}y$\text  {的图象；} (b)\text  {复数}$-2+\mathrm {i}$\text  {的图象}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{13}{(a)\text {复数}$z = x + \mathrm {i}y$\text {的图象；} (b)\text {复数}$-2+\mathrm {i}$\text {的图象}}{figure.caption.4}{}}
\newlabel{eq:1.30 product of z and its complex conjugate}{{1.30}{13}{复数}{equation.1.7.30}{}}
\newlabel{eq:1.31 product and quotient of two complex numbers}{{1.31}{13}{复数}{equation.1.7.31}{}}
\newlabel{eq:1.32 properties of complex conjugate}{{1.32}{13}{复数}{equation.1.7.32}{}}
\newlabel{eq:1.33 linear properties of complex conjugate }{{1.33}{13}{复数}{equation.1.7.33}{}}
\newlabel{eq:1.34 properties of product and quotient absolute values}{{1.34}{14}{复数}{equation.1.7.34}{}}
\newlabel{eq:1.35 properties of psi wave function}{{1.35}{14}{复数}{equation.1.7.35}{}}
\newlabel{eq:1.36 n different complex nth roots of unity}{{1.36}{14}{复数}{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单位}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:1.7 Units}{{1.8}{14}{单位}{section.1.8}{}}
\newlabel{eq:1.37 coulomb's law}{{1.37}{14}{单位}{equation.1.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}微积分学}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:1.8 Calculus}{{1.9}{14}{微积分学}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}箱中粒子}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{箱中粒子}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微分方程}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1 Differential Equations}{{2.1}{17}{微分方程}{section.2.1}{}}
\newlabel{eq:2.1 an example of differential equation}{{2.1}{17}{微分方程}{equation.2.1.1}{}}
\newlabel{eq:2.2 linear differential equation}{{2.2}{17}{微分方程}{equation.2.1.2}{}}
\newlabel{eq:2.3 linear homogeneous differential equation}{{2.3}{17}{微分方程}{equation.2.1.3}{}}
\newlabel{eq:2.4 general solution of the li_{}near homogeneous differential equation}{{2.4}{17}{微分方程}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{17}{微分方程}{equation.2.1.5}{}}
\newlabel{eq:2.6 constant coefficients in linear homogeneous second-order differential equation}{{2.6}{18}{微分方程}{equation.2.1.6}{}}
\newlabel{eq:2.7 auxiliary equation}{{2.7}{18}{微分方程}{equation.2.1.7}{}}
\newlabel{eq:2.8 general solution for 2.6}{{2.8}{18}{微分方程}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2 Particle in a One-Dimensional Box}{{2.2}{18}{一维盒子中的粒子}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \text  {一维盒子中粒子的势函数}$\: V\left (x\right )$}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{18}{\text {一维盒子中粒子的势函数}$\: V\left (x\right )$}{figure.caption.7}{}}
\newlabel{eq:2.9 psi outside the box}{{2.9}{19}{一维盒子中的粒子}{equation.2.2.9}{}}
\newlabel{eq:2.10 schrödinger equation for particle between 0 and l}{{2.10}{19}{一维盒子中的粒子}{equation.2.2.10}{}}
\newlabel{eq:2.11}{{2.11}{19}{一维盒子中的粒子}{equation.2.2.11}{}}
\newlabel{eq:2.12}{{2.12}{19}{一维盒子中的粒子}{equation.2.2.12}{}}
\newlabel{eq:2.13 general solution for particle between zero and l}{{2.13}{19}{一维盒子中的粒子}{equation.2.2.13}{}}
\newlabel{eq:2.14 properties of sin and cos}{{2.14}{19}{一维盒子中的粒子}{equation.2.2.14}{}}
\newlabel{eq:2.15 complete wave function of psi ii}{{2.15}{19}{一维盒子中的粒子}{equation.2.2.15}{}}
\newlabel{eq:2.16 sin0 and cos0}{{2.16}{19}{一维盒子中的粒子}{equation.2.2.16}{}}
\newlabel{eq:2.17 }{{2.17}{19}{一维盒子中的粒子}{equation.2.2.17}{}}
\newlabel{eq:2.18}{{2.18}{19}{一维盒子中的粒子}{equation.2.2.18}{}}
\newlabel{eq:2.19 introduction of n}{{2.19}{20}{一维盒子中的粒子}{equation.2.2.19}{}}
\newlabel{eq:2.20 energy of one-dimensional box}{{2.20}{20}{一维盒子中的粒子}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \text  {一维盒子中粒子能量最低的四个能级}}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{20}{\text {一维盒子中粒子能量最低的四个能级}}{figure.caption.8}{}}
\newlabel{eq:2.21 wavefunction solution of psi ii with b}{{2.21}{21}{一维盒子中的粒子}{equation.2.2.21}{}}
\newlabel{eq:2.22 process of fix constant B}{{2.22}{21}{一维盒子中的粒子}{equation.2.2.22}{}}
\newlabel{eq:2.23 stationary state wave function for the particle in a box}{{2.23}{21}{一维盒子中的粒子}{equation.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \text  {三种能量最低的盒中粒子状态的} $\mitpsi $ \text  {曲线图}}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{22}{\text {三种能量最低的盒中粒子状态的} $\psi $ \text {曲线图}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {三种能量最低的盒中粒子状态的} $\left | \mitpsi \right | ^2$ \text  {曲线图}}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{22}{{三种能量最低的盒中粒子状态的} $\left | \psi \right | ^2$ \text {曲线图}}{figure.caption.10}{}}
\newlabel{eq:2.24}{{2.24}{22}{一维盒子中的粒子}{equation.2.2.24}{}}
\newlabel{eq:2.25}{{2.25}{22}{一维盒子中的粒子}{equation.2.2.25}{}}
\newlabel{eq:2.26 definition of orthogonal wave functions}{{2.26}{22}{一维盒子中的粒子}{equation.2.2.26}{}}
\newlabel{eq:2.27 orthogonal with kronecker delta}{{2.27}{23}{一维盒子中的粒子}{equation.2.2.27}{}}
\newlabel{eq:2.28 definition of kronecker delta}{{2.28}{23}{一维盒子中的粒子}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一维自由粒子}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3 The Free Particle in One Dimension}{{2.3}{23}{一维自由粒子}{section.2.3}{}}
\newlabel{eq:2.29 schrödinger equation for free particle}{{2.29}{23}{一维自由粒子}{equation.2.3.29}{}}
\newlabel{eq:2.30}{{2.30}{23}{一维自由粒子}{equation.2.3.30}{}}
\newlabel{neq:2.31}{{2.31}{23}{一维自由粒子}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩形势阱中的粒子}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4 Particle in a Rectangular Potential Well}{{2.4}{24}{矩形势阱中的粒子}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \text  {(a) 一维矩形势阱中粒子的势能。(b) 该势能的基态波函数。(c) 第一激发态的波函数。}}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{24}{\text {(a) 一维矩形势阱中粒子的势能。(b) 该势能的基态波函数。(c) 第一激发态的波函数。}}{figure.caption.11}{}}
\newlabel{eq:2.32}{{2.32}{24}{矩形势阱中的粒子}{equation.2.4.32}{}}
\newlabel{eq:2.33 equation for the energy levels}{{2.33}{25}{矩形势阱中的粒子}{equation.2.4.33}{}}
\newlabel{eq: 2.34 definition of varepsilon and b}{{2.34}{25}{矩形势阱中的粒子}{equation.2.4.34}{}}
\newlabel{eq:2.35 equation for the energy levels with varepsilon and b}{{2.35}{25}{矩形势阱中的粒子}{equation.2.4.35}{}}
\newlabel{eq:2.36 requirement for allowed energy levels' number N}{{2.36}{25}{矩形势阱中的粒子}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}隧穿}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:2.5 Tunneling}{{2.5}{25}{隧穿}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \text  {有限高度和宽度的一维盒子中粒子的势能函数}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{26}{\text {有限高度和宽度的一维盒子中粒子的势能函数}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算符}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{27}{算符}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算符}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1 Operators}{{3.1}{27}{算符}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{27}{算符}{equation.3.1.1}{}}
\newlabel{eq:3.2 definition of operators' sum and differenct}{{3.2}{27}{算符}{equation.3.1.2}{}}
\newlabel{eq:3.3 definition of operators' product}{{3.3}{27}{算符}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{27}{算符}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{28}{算符}{equation.3.1.5}{}}
\newlabel{eq:3.6 law of multiplication for operators}{{3.6}{28}{算符}{equation.3.1.6}{}}
\newlabel{eq:3.7 definition of commutator for two operators}{{3.7}{28}{算符}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{28}{算符}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{29}{算符}{equation.3.1.9}{}}
\newlabel{eq:3.10}{{3.10}{29}{算符}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{29}{算符}{equation.3.1.11}{}}
\newlabel{eq:3.12}{{3.12}{29}{算符}{equation.3.1.12}{}}
\newlabel{eq:3.13}{{3.13}{30}{算符}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本征函数和本征值}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2 Eigenfunctions and Eigenvalues}{{3.2}{30}{本征函数和本征值}{section.3.2}{}}
\newlabel{eq:3.14 definition of eigenfunctions and eigenvalues}{{3.14}{30}{本征函数和本征值}{equation.3.2.14}{}}
\newlabel{eq:3.15}{{3.15}{31}{本征函数和本征值}{equation.3.2.15}{}}
\newlabel{eq:3.16}{{3.16}{31}{本征函数和本征值}{equation.3.2.16}{}}
\newlabel{eq:3.17}{{3.17}{31}{本征函数和本征值}{equation.3.2.17}{}}
\newlabel{eq:3.18}{{3.18}{32}{本征函数和本征值}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算符和量子力学}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3 Operators and Quantum Mechanics}{{3.3}{32}{算符和量子力学}{section.3.3}{}}
\newlabel{eq:3.19}{{3.19}{32}{算符和量子力学}{equation.3.3.19}{}}
\newlabel{eq:3.20}{{3.20}{32}{算符和量子力学}{equation.3.3.20}{}}
\newlabel{eq:3.21}{{3.21}{33}{算符和量子力学}{equation.3.3.21}{}}
\newlabel{eq:3.22}{{3.22}{33}{算符和量子力学}{equation.3.3.22}{}}
\newlabel{eq:3.23}{{3.23}{33}{算符和量子力学}{equation.3.3.23}{}}
\newlabel{eq:3.24}{{3.24}{33}{算符和量子力学}{equation.3.3.24}{}}
\newlabel{eq:3.25 definition of potential energy operator}{{3.25}{33}{算符和量子力学}{equation.3.3.25}{}}
\newlabel{eq:3.26}{{3.26}{33}{算符和量子力学}{equation.3.3.26}{}}
\newlabel{eq:3.27}{{3.27}{33}{算符和量子力学}{equation.3.3.27}{}}
\newlabel{eq:3.28}{{3.28}{33}{算符和量子力学}{equation.3.3.28}{}}
\newlabel{eq:3.29}{{3.29}{33}{算符和量子力学}{equation.3.3.29}{}}
\newlabel{eq:3.30}{{3.30}{33}{算符和量子力学}{equation.3.3.30}{}}
\newlabel{eq:3.31}{{3.31}{33}{算符和量子力学}{equation.3.3.31}{}}
\newlabel{eq:3.32}{{3.32}{34}{算符和量子力学}{equation.3.3.32}{}}
\newlabel{eq:3.33}{{3.33}{34}{算符和量子力学}{equation.3.3.33}{}}
\newlabel{eq:3.34}{{3.34}{34}{算符和量子力学}{equation.3.3.34}{}}
\newlabel{eq:3.35}{{3.35}{34}{算符和量子力学}{equation.3.3.35}{}}
\newlabel{eq:3.36}{{3.36}{34}{算符和量子力学}{equation.3.3.36}{}}
\newlabel{eq:3.37}{{3.37}{34}{算符和量子力学}{equation.3.3.37}{}}
\newlabel{eq:3.38}{{3.38}{34}{算符和量子力学}{equation.3.3.38}{}}
\newlabel{eq:3.39}{{3.39}{35}{算符和量子力学}{equation.3.3.39}{}}
\newlabel{eq:3.40}{{3.40}{35}{算符和量子力学}{equation.3.3.40}{}}
\newlabel{eq:3.41}{{3.41}{35}{算符和量子力学}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4 The Three-Dimensional, Many-Particle Schrödinger Equation}{{3.4}{36}{三维多粒子的薛定谔方程}{section.3.4}{}}
\newlabel{eq:3.42}{{3.42}{36}{三维多粒子的薛定谔方程}{equation.3.4.42}{}}
\newlabel{eq:3.43}{{3.43}{36}{三维多粒子的薛定谔方程}{equation.3.4.43}{}}
\newlabel{eq:3.44}{{3.44}{36}{三维多粒子的薛定谔方程}{equation.3.4.44}{}}
\newlabel{eq:3.45}{{3.45}{36}{三维多粒子的薛定谔方程}{equation.3.4.45}{}}
\newlabel{eq:3.46}{{3.46}{36}{三维多粒子的薛定谔方程}{equation.3.4.46}{}}
\newlabel{eq:3.47}{{3.47}{36}{三维多粒子的薛定谔方程}{equation.3.4.47}{}}
\newlabel{eq:3.48}{{3.48}{36}{三维多粒子的薛定谔方程}{equation.3.4.48}{}}
\newlabel{eq:3.49}{{3.49}{36}{三维多粒子的薛定谔方程}{equation.3.4.49}{}}
\newlabel{eq:3.50}{{3.50}{37}{三维多粒子的薛定谔方程}{equation.3.4.50}{}}
\newlabel{eq:3.51}{{3.51}{37}{三维多粒子的薛定谔方程}{equation.3.4.51}{}}
\newlabel{eq:3.52}{{3.52}{37}{三维多粒子的薛定谔方程}{equation.3.4.52}{}}
\newlabel{eq:3.53}{{3.53}{37}{三维多粒子的薛定谔方程}{equation.3.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \text  {位于}$x^{\prime }, y^{\prime },z^{\prime }$的一个无穷小箱形区域}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{37}{\text {位于}$x^{\prime }, y^{\prime },z^{\prime }$的一个无穷小箱形区域}{figure.caption.15}{}}
\newlabel{exp:3.54}{{3.54}{37}{三维多粒子的薛定谔方程}{equation.3.4.54}{}}
\newlabel{eq:3.55}{{3.55}{38}{三维多粒子的薛定谔方程}{equation.3.4.55}{}}
\newlabel{eq:3.56}{{3.56}{38}{三维多粒子的薛定谔方程}{equation.3.4.56}{}}
\newlabel{eq:3.57}{{3.57}{38}{三维多粒子的薛定谔方程}{equation.3.4.57}{}}
\newlabel{eq:3.58}{{3.58}{38}{三维多粒子的薛定谔方程}{equation.3.4.58}{}}
\newlabel{eq:3.59}{{3.59}{38}{三维多粒子的薛定谔方程}{equation.3.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5 The Particle in a Three-Dimensional Box}{{3.5}{38}{三维盒子中的粒子}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \text  {在这个箱形区域内，}$V=0$\text  {。}}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{38}{\text {在这个箱形区域内，}$V=0$\text {。}}{figure.caption.16}{}}
\newlabel{eq:3.60}{{3.60}{38}{三维盒子中的粒子}{equation.3.5.60}{}}
\newlabel{eq:3.61}{{3.61}{39}{三维盒子中的粒子}{equation.3.5.61}{}}
\newlabel{eq:3.62}{{3.62}{39}{三维盒子中的粒子}{equation.3.5.62}{}}
\newlabel{eq:3.63}{{3.63}{39}{三维盒子中的粒子}{equation.3.5.63}{}}
\newlabel{eq:3.64}{{3.64}{39}{三维盒子中的粒子}{equation.3.5.64}{}}
\newlabel{eq:3.65}{{3.65}{39}{三维盒子中的粒子}{equation.3.5.65}{}}
\newlabel{eq:3.66}{{3.66}{39}{三维盒子中的粒子}{equation.3.5.66}{}}
\newlabel{eq:3.67}{{3.67}{39}{三维盒子中的粒子}{equation.3.5.67}{}}
\newlabel{eq:3.68}{{3.68}{39}{三维盒子中的粒子}{equation.3.5.68}{}}
\newlabel{eq:3.69}{{3.69}{39}{三维盒子中的粒子}{equation.3.5.69}{}}
\newlabel{eq:3.70}{{3.70}{39}{三维盒子中的粒子}{equation.3.5.70}{}}
\newlabel{eq:3.71}{{3.71}{39}{三维盒子中的粒子}{equation.3.5.71}{}}
\newlabel{eq:3.72}{{3.72}{40}{三维盒子中的粒子}{equation.3.5.72}{}}
\newlabel{eq:3.73}{{3.73}{40}{三维盒子中的粒子}{equation.3.5.73}{}}
\newlabel{eq:3.74}{{3.74}{40}{三维盒子中的粒子}{equation.3.5.74}{}}
\newlabel{eq:3.75}{{3.75}{40}{三维盒子中的粒子}{equation.3.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \text  {立方体盒子中粒子最低几个状态的能量。}}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{41}{\text {立方体盒子中粒子最低几个状态的能量。}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}简并}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:3.6 Degeneracy}{{3.6}{41}{简并}{section.3.6}{}}
\newlabel{eq:3.76}{{3.76}{41}{简并}{equation.3.6.76}{}}
\newlabel{eq:3.77}{{3.77}{41}{简并}{equation.3.6.77}{}}
\newlabel{eq:3.78}{{3.78}{41}{简并}{equation.3.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}平均值}{42}{section.3.7}\protected@file@percent }
\newlabel{sec:3.7 Average Values}{{3.7}{42}{平均值}{section.3.7}{}}
\newlabel{eq:3.79}{{3.79}{42}{平均值}{equation.3.7.79}{}}
\newlabel{eq:3.80}{{3.80}{42}{平均值}{equation.3.7.80}{}}
\newlabel{eq:3.81}{{3.81}{43}{平均值}{equation.3.7.81}{}}
\newlabel{eq:3.82}{{3.82}{43}{平均值}{equation.3.7.82}{}}
\newlabel{eq:3.83}{{3.83}{43}{平均值}{equation.3.7.83}{}}
\newlabel{eq:3.84}{{3.84}{43}{平均值}{equation.3.7.84}{}}
\newlabel{eq:3.85}{{3.85}{43}{平均值}{equation.3.7.85}{}}
\newlabel{eq:3.86}{{3.86}{43}{平均值}{equation.3.7.86}{}}
\newlabel{eq:3.87}{{3.87}{43}{平均值}{equation.3.7.87}{}}
\newlabel{eq:3.88}{{3.88}{44}{平均值}{equation.3.7.88}{}}
\newlabel{eq:3.89}{{3.89}{44}{平均值}{equation.3.7.89}{}}
\newlabel{eq:3.90}{{3.90}{44}{平均值}{equation.3.7.90}{}}
\newlabel{eq:3.91}{{3.91}{44}{平均值}{equation.3.7.91}{}}
\newlabel{eq:3.92}{{3.92}{45}{平均值}{equation.3.7.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}波函数的约束条件}{45}{section.3.8}\protected@file@percent }
\newlabel{sec:3.8 Requirements for an Acceptable Wave Function}{{3.8}{45}{波函数的约束条件}{section.3.8}{}}
\newlabel{eq:3.93}{{3.93}{45}{波函数的约束条件}{equation.3.8.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  \parbox  {\linewidth }{ \centering  函数(a)是连续函数，其一阶导数也连续；   函数(b)是连续函数，但其一阶导数不连续；   函数(c)不是连续函数 }}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{45}{\centering \parbox {\linewidth }{ \centering 函数(a)是连续函数，其一阶导数也连续； \\ 函数(b)是连续函数，但其一阶导数不连续； \\ 函数(c)不是连续函数 }}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谐振子}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{47}{谐振子}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1 Power-Series Solutions of Differential Equations}{{4.1}{47}{微分方程的幂级数解}{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{47}{微分方程的幂级数解}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{47}{微分方程的幂级数解}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{47}{微分方程的幂级数解}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{47}{微分方程的幂级数解}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{48}{微分方程的幂级数解}{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{48}{微分方程的幂级数解}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{48}{微分方程的幂级数解}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{48}{微分方程的幂级数解}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{48}{微分方程的幂级数解}{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{48}{微分方程的幂级数解}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{48}{微分方程的幂级数解}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{48}{微分方程的幂级数解}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{48}{微分方程的幂级数解}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{49}{微分方程的幂级数解}{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{49}{微分方程的幂级数解}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{49}{微分方程的幂级数解}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{49}{微分方程的幂级数解}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{49}{微分方程的幂级数解}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{49}{微分方程的幂级数解}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一维谐振子}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2 The One-Dimensional Harmonic Oscillator}{{4.2}{49}{一维谐振子}{section.4.2}{}}
\newlabel{eq:4.20}{{4.20}{49}{一维谐振子}{equation.4.2.20}{}}
\newlabel{eq:4.21}{{4.21}{49}{一维谐振子}{equation.4.2.21}{}}
\newlabel{eq:4.22}{{4.22}{49}{一维谐振子}{equation.4.2.22}{}}
\newlabel{eq:4.23}{{4.23}{50}{一维谐振子}{equation.4.2.23}{}}
\newlabel{eq:4.24}{{4.24}{50}{一维谐振子}{equation.4.2.24}{}}
\newlabel{eq:4.25}{{4.25}{50}{一维谐振子}{equation.4.2.25}{}}
\newlabel{eq:4.26}{{4.26}{50}{一维谐振子}{equation.4.2.26}{}}
\newlabel{eq:4.27}{{4.27}{50}{一维谐振子}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.28}{50}{一维谐振子}{equation.4.2.28}{}}
\newlabel{eq:4.29}{{4.29}{50}{一维谐振子}{equation.4.2.29}{}}
\newlabel{eq:4.30}{{4.30}{50}{一维谐振子}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.31}{50}{一维谐振子}{equation.4.2.31}{}}
\newlabel{eq:4.32}{{4.32}{51}{一维谐振子}{equation.4.2.32}{}}
\newlabel{eq:4.33}{{4.33}{51}{一维谐振子}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{51}{一维谐振子}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{51}{一维谐振子}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{51}{一维谐振子}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{51}{一维谐振子}{equation.4.2.37}{}}
\newlabel{eq:4.38}{{4.38}{51}{一维谐振子}{equation.4.2.38}{}}
\newlabel{eq:4.39}{{4.39}{51}{一维谐振子}{equation.4.2.39}{}}
\newlabel{eq:4.40}{{4.40}{51}{一维谐振子}{equation.4.2.40}{}}
\newlabel{eq:4.41}{{4.41}{52}{一维谐振子}{equation.4.2.41}{}}
\newlabel{eq:4.42}{{4.42}{52}{一维谐振子}{equation.4.2.42}{}}
\newlabel{eq:4.43}{{4.43}{52}{一维谐振子}{equation.4.2.43}{}}
\newlabel{eq:4.44}{{4.44}{52}{一维谐振子}{equation.4.2.44}{}}
\newlabel{eq:4.45}{{4.45}{52}{一维谐振子}{equation.4.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \text  {一维谐振子最低的五个能级图}}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{53}{\text {一维谐振子最低的五个能级图}}{figure.caption.21}{}}
\newlabel{eq:4.46}{{4.46}{53}{一维谐振子}{equation.4.2.46}{}}
\newlabel{eq:4.47}{{4.47}{53}{一维谐振子}{equation.4.2.47}{}}
\newlabel{eq:4.48}{{4.48}{53}{一维谐振子}{equation.4.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  当 $E = 0.499h\mitnu $、$E = 0.500h\mitnu $ 和 $E = 0.501h\mitnu $ 时，  谐振子薛定谔方程的解只包含 $x$ 的偶次幂。  在 $x = 0$ 附近的区域，三条曲线几乎重合。  当 $|\mitalpha ^{1/2} x| > 3$ 时，$E = 0.500h\mitnu $ 的曲线几乎与 $x$ 轴重合。 } }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{54}{\centering \parbox {\linewidth }{ \centering 当 $E = 0.499h\nu $、$E = 0.500h\nu $ 和 $E = 0.501h\nu $ 时，\\ 谐振子薛定谔方程的解只包含 $x$ 的偶次幂。\\ 在 $x = 0$ 附近的区域，三条曲线几乎重合。\\ 当 $|\alpha ^{1/2} x| > 3$ 时，$E = 0.500h\nu $ 的曲线几乎与 $x$ 轴重合。 }}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  图\ref {fig:4.2}在$\mitalpha ^{1/2}x$附近区域的放大图。 }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{54}{图\ref {fig:4.2}在$\alpha ^{1/2}x$附近区域的放大图。}{figure.caption.23}{}}
\newlabel{eq:4.49}{{4.49}{54}{一维谐振子}{equation.4.2.49}{}}
\newlabel{eq:4.50}{{4.50}{54}{一维谐振子}{equation.4.2.50}{}}
\newlabel{eq:4.51}{{4.51}{55}{一维谐振子}{equation.4.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  谐振子波函数。  所有图形使用相同的比例尺。$x$ 轴上标记的点为$\mitalpha ^{1/2} x=\pm 2$。 } }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{55}{\centering \parbox {\linewidth }{ \centering 谐振子波函数。\\ 所有图形使用相同的比例尺。$x$ 轴上标记的点为$\alpha ^{1/2} x=\pm 2$。 }}{figure.caption.24}{}}
\newlabel{eq:4.52}{{4.52}{55}{一维谐振子}{equation.4.2.52}{}}
\newlabel{eq:4.53}{{4.53}{55}{一维谐振子}{equation.4.2.53}{}}
\newlabel{eq:4.54}{{4.54}{56}{一维谐振子}{equation.4.2.54}{}}
\newlabel{eq:4.55}{{4.55}{56}{一维谐振子}{equation.4.2.55}{}}
\newlabel{eq:4.56}{{4.56}{56}{一维谐振子}{equation.4.2.56}{}}
\newlabel{eq:4.57}{{4.57}{56}{一维谐振子}{equation.4.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  谐振子的经典允许区域$-a \le x \le a$和禁阻区域$x > a$，$x < -a$ }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{56}{谐振子的经典允许区域$-a \le x \le a$和禁阻区域$x > a$，$x < -a$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双原子分子的振动}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3 Vibrations of Diatomic Molecules}{{4.3}{57}{双原子分子的振动}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  二原子分子振动的势能（实线）和谐振子的势能（虚线）。  图中还显示了二原子分子的束缚态振动能级。  与谐振子相比，二原子分子只有有限数量的束缚振动能级。  } }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{58}{\centering \parbox {\linewidth }{ \centering 二原子分子振动的势能（实线）和谐振子的势能（虚线）。\\ 图中还显示了二原子分子的束缚态振动能级。\\ 与谐振子相比，二原子分子只有有限数量的束缚振动能级。\\ }}{figure.caption.26}{}}
\newlabel{eq:4.58}{{4.58}{58}{双原子分子的振动}{equation.4.3.58}{}}
\newlabel{eq:4.59}{{4.59}{58}{双原子分子的振动}{equation.4.3.59}{}}
\newlabel{eq:4.60}{{4.60}{59}{双原子分子的振动}{equation.4.3.60}{}}
\newlabel{eq:4.61}{{4.61}{59}{双原子分子的振动}{equation.4.3.61}{}}
\newlabel{eq:4.62}{{4.62}{59}{双原子分子的振动}{equation.4.3.62}{}}
\newlabel{eq:4.63}{{4.63}{59}{双原子分子的振动}{equation.4.3.63}{}}
\newlabel{eq:4.64}{{4.64}{59}{双原子分子的振动}{equation.4.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4 Numerical Solutions of the One-Dimensional Time-Independent Schrödinger Equation}{{4.4}{60}{一维定态薛定谔方程的数值解法}{section.4.4}{}}
\newlabel{eq:4.65}{{4.65}{60}{一维定态薛定谔方程的数值解法}{equation.4.4.65}{}}
\newlabel{eq:4.66}{{4.66}{60}{一维定态薛定谔方程的数值解法}{equation.4.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 一维单粒子系统的$V$关于$x$的图象}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{61}{一维单粒子系统的$V$关于$x$的图象}{figure.caption.27}{}}
\newlabel{eq:4.67}{{4.67}{61}{一维定态薛定谔方程的数值解法}{equation.4.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Numerov 方法求解的节点数与能量 $E_{guess}$ 的函数关系。}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{61}{Numerov 方法求解的节点数与能量 $E_{guess}$ 的函数关系。}{figure.caption.28}{}}
\newlabel{eq:4.68}{{4.68}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.68}{}}
\newlabel{eq:4.69}{{4.69}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.69}{}}
\newlabel{eq:4.70}{{4.70}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.70}{}}
\newlabel{eq:4.71}{{4.71}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.71}{}}
\newlabel{eq:4.72}{{4.72}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.72}{}}
\newlabel{eq:4.73}{{4.73}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.73}{}}
\newlabel{eq:4.74}{{4.74}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.74}{}}
\newlabel{eq:4.75}{{4.75}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.75}{}}
\newlabel{eq:4.76}{{4.76}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.76}{}}
\newlabel{eq:4.77}{{4.77}{62}{一维定态薛定谔方程的数值解法}{equation.4.4.77}{}}
\newlabel{eq:4.78}{{4.78}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.78}{}}
\newlabel{eq:4.79}{{4.79}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.79}{}}
\newlabel{eq:4.80}{{4.80}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.80}{}}
\newlabel{eq:4.81}{{4.81}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.81}{}}
\newlabel{eq:4.82}{{4.82}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.82}{}}
\newlabel{eq:4.83}{{4.83}{63}{一维定态薛定谔方程的数值解法}{equation.4.4.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}角动量}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{65}{角动量}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}同时确定多个属性}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1 Simultaneous Specification of Several Properties}{{5.1}{65}{同时确定多个属性}{section.5.1}{}}
\newlabel{eq:5.1}{{5.1}{65}{同时确定多个属性}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{65}{同时确定多个属性}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{65}{同时确定多个属性}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{65}{同时确定多个属性}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{65}{同时确定多个属性}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{65}{同时确定多个属性}{equation.5.1.6}{}}
\newlabel{eq:5.7}{{5.7}{66}{同时确定多个属性}{equation.5.1.7}{}}
\newlabel{eq:5.8}{{5.8}{66}{同时确定多个属性}{equation.5.1.8}{}}
\newlabel{eq:5.9}{{5.9}{66}{同时确定多个属性}{equation.5.1.9}{}}
\newlabel{eq:5.10}{{5.10}{66}{同时确定多个属性}{equation.5.1.10}{}}
\newlabel{eq:5.11}{{5.11}{66}{同时确定多个属性}{equation.5.1.11}{}}
\newlabel{eq:5.12}{{5.12}{66}{同时确定多个属性}{equation.5.1.12}{}}
\newlabel{eq:5.13}{{5.13}{67}{同时确定多个属性}{equation.5.1.13}{}}
\newlabel{eq:5.14}{{5.14}{67}{同时确定多个属性}{equation.5.1.14}{}}
\newlabel{eq:5.15}{{5.15}{68}{同时确定多个属性}{equation.5.1.15}{}}
\newlabel{eq:5.16}{{5.16}{68}{同时确定多个属性}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}矢量}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2 Vectors}{{5.2}{68}{矢量}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 两个矢量的和}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{69}{两个矢量的和}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 单位矢量$\mathrm {i}$、$\mathrm {j}$和$\mathrm {k}$，$\mathrm {A}$的三个分量}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{69}{单位矢量$\mathrm {i}$、$\mathrm {j}$和$\mathrm {k}$，$\mathrm {A}$的三个分量}{figure.caption.32}{}}
\newlabel{eq:5.17}{{5.17}{69}{矢量}{equation.5.2.17}{}}
\newlabel{eq:5.18}{{5.18}{69}{矢量}{equation.5.2.18}{}}
\newlabel{eq:5.19}{{5.19}{69}{矢量}{equation.5.2.19}{}}
\newlabel{eq:5.20}{{5.20}{70}{矢量}{equation.5.2.20}{}}
\newlabel{eq:5.21}{{5.21}{70}{矢量}{equation.5.2.21}{}}
\newlabel{eq:5.22}{{5.22}{70}{矢量}{equation.5.2.22}{}}
\newlabel{eq:5.23}{{5.23}{70}{矢量}{equation.5.2.23}{}}
\newlabel{eq:5.24}{{5.24}{70}{矢量}{equation.5.2.24}{}}
\newlabel{eq:5.25}{{5.25}{70}{矢量}{equation.5.2.25}{}}
\newlabel{eq:5.26}{{5.26}{70}{矢量}{equation.5.2.26}{}}
\newlabel{eq:5.27}{{5.27}{70}{矢量}{equation.5.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 两个矢量的叉积}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{70}{两个矢量的叉积}{figure.caption.33}{}}
\newlabel{eq:5.28}{{5.28}{71}{矢量}{equation.5.2.28}{}}
\newlabel{eq:5.29}{{5.29}{71}{矢量}{equation.5.2.29}{}}
\newlabel{eq:5.30}{{5.30}{71}{矢量}{equation.5.2.30}{}}
\newlabel{eq:5.31}{{5.31}{71}{矢量}{equation.5.2.31}{}}
\newlabel{eq:5.32}{{5.32}{71}{矢量}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{72}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3 Angular Momentum of a One-Particle System}{{5.3}{72}{单粒子系统的角动量}{section.5.3}{}}
\newlabel{eq:5.33}{{5.33}{73}{单粒子的经典力学角动量}{equation.5.3.33}{}}
\newlabel{eq:5.34}{{5.34}{73}{单粒子的经典力学角动量}{equation.5.3.34}{}}
\newlabel{eq:5.35}{{5.35}{73}{单粒子的经典力学角动量}{equation.5.3.35}{}}
\newlabel{eq:5.36}{{5.36}{73}{单粒子的经典力学角动量}{equation.5.3.36}{}}
\newlabel{eq:5.37}{{5.37}{73}{单粒子的经典力学角动量}{equation.5.3.37}{}}
\newlabel{eq:5.38}{{5.38}{73}{单粒子的经典力学角动量}{equation.5.3.38}{}}
\newlabel{eq:5.39}{{5.39}{73}{单粒子的经典力学角动量}{equation.5.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\mathbf {L \equiv \mathbf {r} \times \mathbf {p}}$}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{73}{$\mathbf {L \equiv \mathbf {r} \times \mathbf {p}}$}{figure.caption.35}{}}
\newlabel{eq:5.40}{{5.40}{74}{单粒子轨道角动量算符}{equation.5.3.40}{}}
\newlabel{eq:5.41}{{5.41}{74}{单粒子轨道角动量算符}{equation.5.3.41}{}}
\newlabel{eq:5.42}{{5.42}{74}{单粒子轨道角动量算符}{equation.5.3.42}{}}
\newlabel{eq:5.43}{{5.43}{74}{单粒子轨道角动量算符}{equation.5.3.43}{}}
\newlabel{eq:5.44}{{5.44}{74}{单粒子轨道角动量算符}{equation.5.3.44}{}}
\newlabel{eq:5.45}{{5.45}{74}{单粒子轨道角动量算符}{equation.5.3.45}{}}
\newlabel{eq:5.46}{{5.46}{74}{单粒子轨道角动量算符}{equation.5.3.46}{}}
\newlabel{eq:5.47}{{5.47}{74}{单粒子轨道角动量算符}{equation.5.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 球面坐标}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{75}{球面坐标}{figure.caption.37}{}}
\newlabel{eq:5.48}{{5.48}{75}{单粒子轨道角动量算符}{equation.5.3.48}{}}
\newlabel{eq:5.49}{{5.49}{75}{单粒子轨道角动量算符}{equation.5.3.49}{}}
\newlabel{eq:5.50}{{5.50}{75}{单粒子轨道角动量算符}{equation.5.3.50}{}}
\newlabel{eq:5.51}{{5.51}{75}{单粒子轨道角动量算符}{equation.5.3.51}{}}
\newlabel{eq:5.52}{{5.52}{75}{单粒子轨道角动量算符}{equation.5.3.52}{}}
\newlabel{eq:5.53}{{5.53}{76}{单粒子轨道角动量算符}{equation.5.3.53}{}}
\newlabel{eq:5.54}{{5.54}{76}{单粒子轨道角动量算符}{equation.5.3.54}{}}
\newlabel{eq:5.55}{{5.55}{76}{单粒子轨道角动量算符}{equation.5.3.55}{}}
\newlabel{eq:5.56}{{5.56}{76}{单粒子轨道角动量算符}{equation.5.3.56}{}}
\newlabel{eq:5.57}{{5.57}{76}{单粒子轨道角动量算符}{equation.5.3.57}{}}
\newlabel{eq:5.58}{{5.58}{76}{单粒子轨道角动量算符}{equation.5.3.58}{}}
\newlabel{eq:5.59}{{5.59}{76}{单粒子轨道角动量算符}{equation.5.3.59}{}}
\newlabel{eq:5.60}{{5.60}{76}{单粒子轨道角动量算符}{equation.5.3.60}{}}
\newlabel{eq:5.61}{{5.61}{76}{单粒子轨道角动量算符}{equation.5.3.61}{}}
\newlabel{eq:5.62}{{5.62}{76}{单粒子轨道角动量算符}{equation.5.3.62}{}}
\newlabel{eq:5.63}{{5.63}{76}{单粒子轨道角动量算符}{equation.5.3.63}{}}
\newlabel{eq:5.64}{{5.64}{76}{单粒子轨道角动量算符}{equation.5.3.64}{}}
\newlabel{eq:5.65}{{5.65}{77}{单粒子轨道角动量算符}{equation.5.3.65}{}}
\newlabel{eq:5.66}{{5.66}{77}{单粒子轨道角动量算符}{equation.5.3.66}{}}
\newlabel{eq:5.67}{{5.67}{77}{单粒子轨道角动量算符}{equation.5.3.67}{}}
\newlabel{eq:5.68}{{5.68}{77}{单粒子轨道角动量算符}{equation.5.3.68}{}}
\newlabel{eq:5.69}{{5.69}{77}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.69}{}}
\newlabel{eq:5.70}{{5.70}{77}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.70}{}}
\newlabel{eq:5.71}{{5.71}{77}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.71}{}}
\newlabel{eq:5.72}{{5.72}{77}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.72}{}}
\newlabel{eq:5.73}{{5.73}{77}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.73}{}}
\newlabel{eq:5.74}{{5.74}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.74}{}}
\newlabel{eq:5.75}{{5.75}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.75}{}}
\newlabel{eq:5.76}{{5.76}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.76}{}}
\newlabel{eq:5.77}{{5.77}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.77}{}}
\newlabel{eq:5.78}{{5.78}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.78}{}}
\newlabel{eq:5.79}{{5.79}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.79}{}}
\newlabel{eq:5.80}{{5.80}{78}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.80}{}}
\newlabel{eq:5.81}{{5.81}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.81}{}}
\newlabel{eq:5.82}{{5.82}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.82}{}}
\newlabel{eq:5.83}{{5.83}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.83}{}}
\newlabel{eq:5.84}{{5.84}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.84}{}}
\newlabel{eq:5.85}{{5.85}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.85}{}}
\newlabel{eq:5.86}{{5.86}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.86}{}}
\newlabel{eq:5.87}{{5.87}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.87}{}}
\newlabel{eq:5.88}{{5.88}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.88}{}}
\newlabel{eq:5.89}{{5.89}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.89}{}}
\newlabel{eq:5.90}{{5.90}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.90}{}}
\newlabel{eq:5.91}{{5.91}{79}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.91}{}}
\newlabel{eq:5.92}{{5.92}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.92}{}}
\newlabel{eq:5.93}{{5.93}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.93}{}}
\newlabel{eq:5.94}{{5.94}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.94}{}}
\newlabel{eq:5.95}{{5.95}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.95}{}}
\newlabel{eq:5.96}{{5.96}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.96}{}}
\newlabel{eq:5.97}{{5.97}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.97}{}}
\newlabel{eq:5.98}{{5.98}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.98}{}}
\newlabel{eq:5.99}{{5.99}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.99}{}}
\newlabel{eq:5.100}{{5.100}{80}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.100}{}}
\newlabel{eq:5.101}{{5.101}{81}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.101}{}}
\newlabel{eq:5.102}{{5.102}{81}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.102}{}}
\newlabel{eq:5.103}{{5.103}{81}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $S_{l,m}\left (\mittheta \right )$}}{81}{table.caption.39}\protected@file@percent }
\newlabel{tab:5.1}{{5.1}{81}{$S_{l,m}\left (\theta \right )$}{table.caption.39}{}}
\newlabel{eq:5.104}{{5.104}{81}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.104}{}}
\newlabel{eq:5.105}{{5.105}{82}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.105}{}}
\newlabel{eq:5.106}{{5.106}{82}{单粒子轨道角动量的本征函数和本征值}{equation.5.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\mathbf {L}$的方向}}{82}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{82}{$\mathbf {L}$的方向}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $l=1$时$\mathbf {L}$相对于$z$轴的方向}}{82}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{82}{$l=1$时$\mathbf {L}$相对于$z$轴的方向}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}角动量阶梯算符法}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4 The Ladder-Operator Method for Angular Momentum}{{5.4}{83}{角动量阶梯算符法}{section.5.4}{}}
\newlabel{eq:5.107}{{5.107}{83}{角动量阶梯算符法}{equation.5.4.107}{}}
\newlabel{eq:5.108}{{5.108}{83}{角动量阶梯算符法}{equation.5.4.108}{}}
\newlabel{eq:5.109}{{5.109}{83}{角动量阶梯算符法}{equation.5.4.109}{}}
\newlabel{eq:5.110}{{5.110}{83}{角动量阶梯算符法}{equation.5.4.110}{}}
\newlabel{eq:5.111}{{5.111}{83}{角动量阶梯算符法}{equation.5.4.111}{}}
\newlabel{eq:5.112}{{5.112}{83}{角动量阶梯算符法}{equation.5.4.112}{}}
\newlabel{eq:5.113}{{5.113}{83}{角动量阶梯算符法}{equation.5.4.113}{}}
\newlabel{eq:5.114}{{5.114}{83}{角动量阶梯算符法}{equation.5.4.114}{}}
\newlabel{eq:5.115}{{5.115}{83}{角动量阶梯算符法}{equation.5.4.115}{}}
\newlabel{eq:5.116}{{5.116}{84}{角动量阶梯算符法}{equation.5.4.116}{}}
\newlabel{eq:5.117}{{5.117}{84}{角动量阶梯算符法}{equation.5.4.117}{}}
\newlabel{eq:5.118}{{5.118}{84}{角动量阶梯算符法}{equation.5.4.118}{}}
\newlabel{eq:5.119}{{5.119}{84}{角动量阶梯算符法}{equation.5.4.119}{}}
\newlabel{eq:5.120}{{5.120}{84}{角动量阶梯算符法}{equation.5.4.120}{}}
\newlabel{eq:5.121}{{5.121}{84}{角动量阶梯算符法}{equation.5.4.121}{}}
\newlabel{eq:5.122}{{5.122}{84}{角动量阶梯算符法}{equation.5.4.122}{}}
\newlabel{eq:5.123}{{5.123}{84}{角动量阶梯算符法}{equation.5.4.123}{}}
\newlabel{eq:5.124}{{5.124}{84}{角动量阶梯算符法}{equation.5.4.124}{}}
\newlabel{eq:5.125}{{5.125}{85}{角动量阶梯算符法}{equation.5.4.125}{}}
\newlabel{eq:5.126}{{5.126}{85}{角动量阶梯算符法}{equation.5.4.126}{}}
\newlabel{eq:5.127}{{5.127}{85}{角动量阶梯算符法}{equation.5.4.127}{}}
\newlabel{eq:5.128}{{5.128}{85}{角动量阶梯算符法}{equation.5.4.128}{}}
\newlabel{eq:5.129}{{5.129}{85}{角动量阶梯算符法}{equation.5.4.129}{}}
\newlabel{eq:5.130}{{5.130}{85}{角动量阶梯算符法}{equation.5.4.130}{}}
\newlabel{eq:5.131}{{5.131}{85}{角动量阶梯算符法}{equation.5.4.131}{}}
\newlabel{eq:5.132}{{5.132}{85}{角动量阶梯算符法}{equation.5.4.132}{}}
\newlabel{eq:5.133}{{5.133}{85}{角动量阶梯算符法}{equation.5.4.133}{}}
\newlabel{eq:5.134}{{5.134}{85}{角动量阶梯算符法}{equation.5.4.134}{}}
\newlabel{eq:5.135}{{5.135}{85}{角动量阶梯算符法}{equation.5.4.135}{}}
\newlabel{eq:5.136}{{5.136}{86}{角动量阶梯算符法}{equation.5.4.136}{}}
\newlabel{eq:5.137}{{5.137}{86}{角动量阶梯算符法}{equation.5.4.137}{}}
\newlabel{eq:5.138}{{5.138}{86}{角动量阶梯算符法}{equation.5.4.138}{}}
\newlabel{eq:5.139}{{5.139}{86}{角动量阶梯算符法}{equation.5.4.139}{}}
\newlabel{eq:5.140}{{5.140}{86}{角动量阶梯算符法}{equation.5.4.140}{}}
\newlabel{eq:5.141}{{5.141}{86}{角动量阶梯算符法}{equation.5.4.141}{}}
\newlabel{eq:5.142}{{5.142}{86}{角动量阶梯算符法}{equation.5.4.142}{}}
\newlabel{eq:5.143}{{5.143}{86}{角动量阶梯算符法}{equation.5.4.143}{}}
\newlabel{eq:5.144}{{5.144}{86}{角动量阶梯算符法}{equation.5.4.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}氢原子}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{87}{氢原子}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}单粒子中心力问题}{87}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1 The One-Particle Central Force Problem}{{6.1}{87}{单粒子中心力问题}{section.6.1}{}}
\newlabel{eq:6.1}{{6.1}{87}{单粒子中心力问题}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.2}{87}{单粒子中心力问题}{equation.6.1.2}{}}
\newlabel{eq:6.3}{{6.3}{87}{单粒子中心力问题}{equation.6.1.3}{}}
\newlabel{eq:6.4}{{6.4}{87}{单粒子中心力问题}{equation.6.1.4}{}}
\newlabel{eq:6.5}{{6.5}{87}{单粒子中心力问题}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{87}{单粒子中心力问题}{equation.6.1.6}{}}
\newlabel{eq:6.7}{{6.7}{87}{单粒子中心力问题}{equation.6.1.7}{}}
\newlabel{eq:6.8}{{6.8}{88}{单粒子中心力问题}{equation.6.1.8}{}}
\newlabel{eq:6.9}{{6.9}{88}{单粒子中心力问题}{equation.6.1.9}{}}
\newlabel{eq:6.10}{{6.10}{88}{单粒子中心力问题}{equation.6.1.10}{}}
\newlabel{eq:6.11}{{6.11}{88}{单粒子中心力问题}{equation.6.1.11}{}}
\newlabel{eq:6.12}{{6.12}{88}{单粒子中心力问题}{equation.6.1.12}{}}
\newlabel{eq:6.13}{{6.13}{88}{单粒子中心力问题}{equation.6.1.13}{}}
\newlabel{eq:6.14}{{6.14}{88}{单粒子中心力问题}{equation.6.1.14}{}}
\newlabel{eq:6.15}{{6.15}{88}{单粒子中心力问题}{equation.6.1.15}{}}
\newlabel{eq:6.16}{{6.16}{88}{单粒子中心力问题}{equation.6.1.16}{}}
\newlabel{eq:6.17}{{6.17}{88}{单粒子中心力问题}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}非相互作用粒子和变量分离}{89}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2 Noninteracting Particles and Separation of Variables}{{6.2}{89}{非相互作用粒子和变量分离}{section.6.2}{}}
\newlabel{eq:6.18}{{6.18}{89}{非相互作用粒子和变量分离}{equation.6.2.18}{}}
\newlabel{eq:6.19}{{6.19}{89}{非相互作用粒子和变量分离}{equation.6.2.19}{}}
\newlabel{eq:6.20}{{6.20}{89}{非相互作用粒子和变量分离}{equation.6.2.20}{}}
\newlabel{eq:6.21}{{6.21}{89}{非相互作用粒子和变量分离}{equation.6.2.21}{}}
\newlabel{eq:6.22}{{6.22}{89}{非相互作用粒子和变量分离}{equation.6.2.22}{}}
\newlabel{eq:6.23}{{6.23}{89}{非相互作用粒子和变量分离}{equation.6.2.23}{}}
\newlabel{eq:6.24}{{6.24}{89}{非相互作用粒子和变量分离}{equation.6.2.24}{}}
\newlabel{eq:6.25}{{6.25}{89}{非相互作用粒子和变量分离}{equation.6.2.25}{}}
\newlabel{eq:6.26}{{6.26}{89}{非相互作用粒子和变量分离}{equation.6.2.26}{}}
\newlabel{eq:6.27}{{6.27}{89}{非相互作用粒子和变量分离}{equation.6.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{90}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3 Reduction of the Two-Particle Problem to Two One-Particle Problems}{{6.3}{90}{将双粒子问题简化为两个单粒子问题}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 质心位于$C$的双粒子系统}}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{90}{质心位于$C$的双粒子系统}{figure.caption.44}{}}
\newlabel{eq:6.28}{{6.28}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.28}{}}
\newlabel{eq:6.29}{{6.29}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.29}{}}
\newlabel{eq:6.30}{{6.30}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.30}{}}
\newlabel{eq:6.31}{{6.31}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.31}{}}
\newlabel{eq:6.32}{{6.32}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.32}{}}
\newlabel{eq:6.33}{{6.33}{90}{将双粒子问题简化为两个单粒子问题}{equation.6.3.33}{}}
\newlabel{eq:6.34}{{6.34}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.34}{}}
\newlabel{eq:6.35}{{6.35}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.35}{}}
\newlabel{eq:6.36}{{6.36}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.36}{}}
\newlabel{eq:6.37}{{6.37}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.37}{}}
\newlabel{eq:6.38}{{6.38}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.38}{}}
\newlabel{eq:6.39}{{6.39}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.39}{}}
\newlabel{eq:6.40}{{6.40}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.40}{}}
\newlabel{eq:6.41}{{6.41}{91}{将双粒子问题简化为两个单粒子问题}{equation.6.3.41}{}}
\newlabel{eq:6.42}{{6.42}{92}{将双粒子问题简化为两个单粒子问题}{equation.6.3.42}{}}
\newlabel{eq:6.43}{{6.43}{92}{将双粒子问题简化为两个单粒子问题}{equation.6.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{92}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4 The Two-Particle Rigid Rotor}{{6.4}{92}{双粒子的刚性转子模型}{section.6.4}{}}
\newlabel{eq:6.44}{{6.44}{92}{双粒子的刚性转子模型}{equation.6.4.44}{}}
\newlabel{eq:6.45}{{6.45}{92}{双粒子的刚性转子模型}{equation.6.4.45}{}}
\newlabel{eq:6.46}{{6.46}{93}{双粒子的刚性转子模型}{equation.6.4.46}{}}
\newlabel{eq:6.47}{{6.47}{93}{双粒子的刚性转子模型}{equation.6.4.47}{}}
\newlabel{eq:6.48}{{6.48}{93}{双粒子的刚性转子模型}{equation.6.4.48}{}}
\newlabel{eq:6.49}{{6.49}{93}{双粒子的刚性转子模型}{equation.6.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  用于计算双粒子刚性转子   转动惯量的轴线（虚线）。  $C$是质心。 } }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{93}{\centering \parbox {\linewidth }{ \centering 用于计算双粒子刚性转子 \\ 转动惯量的轴线（虚线）。\\ $C$是质心。 }}{figure.caption.45}{}}
\newlabel{eq:6.50}{{6.50}{93}{双粒子的刚性转子模型}{equation.6.4.50}{}}
\newlabel{eq:6.51}{{6.51}{94}{双粒子的刚性转子模型}{equation.6.4.51}{}}
\newlabel{eq:6.52}{{6.52}{94}{双粒子的刚性转子模型}{equation.6.4.52}{}}
\newlabel{eq:6.53}{{6.53}{94}{双粒子的刚性转子模型}{equation.6.4.53}{}}
\newlabel{eq:6.54}{{6.54}{94}{双粒子的刚性转子模型}{equation.6.4.54}{}}
\newlabel{eq:6.55}{{6.55}{94}{双粒子的刚性转子模型}{equation.6.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 双粒子刚性转子的坐标系}}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{94}{双粒子刚性转子的坐标系}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 双粒子刚性转子吸收跃迁}}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{95}{双粒子刚性转子吸收跃迁}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}氢原子}{96}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5 The Hydrogen Atom}{{6.5}{96}{氢原子}{section.6.5}{}}
\newlabel{eq:6.56}{{6.56}{96}{氢原子}{equation.6.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 相对球坐标}}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{97}{相对球坐标}{figure.caption.48}{}}
\newlabel{eq:6.57}{{6.57}{97}{氢原子}{equation.6.5.57}{}}
\newlabel{eq:6.58}{{6.58}{97}{氢原子}{equation.6.5.58}{}}
\newlabel{eq:6.59}{{6.59}{97}{氢原子}{equation.6.5.59}{}}
\newlabel{eq:6.60}{{6.60}{97}{氢原子}{equation.6.5.60}{}}
\newlabel{eq:6.61}{{6.61}{97}{氢原子}{equation.6.5.61}{}}
\newlabel{eq:6.62}{{6.62}{97}{氢原子}{equation.6.5.62}{}}
\newlabel{eq:6.63}{{6.63}{97}{氢原子}{equation.6.5.63}{}}
\newlabel{eq:6.64}{{6.64}{97}{氢原子}{equation.6.5.64}{}}
\newlabel{eq:6.65}{{6.65}{98}{径向方程的求解}{equation.6.5.65}{}}
\newlabel{eq:6.66}{{6.66}{98}{径向方程的求解}{equation.6.5.66}{}}
\newlabel{eq:6.67}{{6.67}{98}{径向方程的求解}{equation.6.5.67}{}}
\newlabel{eq:6.68}{{6.68}{98}{径向方程的求解}{equation.6.5.68}{}}
\newlabel{eq:6.69}{{6.69}{98}{径向方程的求解}{equation.6.5.69}{}}
\newlabel{eq:6.70}{{6.70}{98}{径向方程的求解}{equation.6.5.70}{}}
\newlabel{eq:6.71}{{6.71}{98}{径向方程的求解}{equation.6.5.71}{}}
\newlabel{eq:6.72}{{6.72}{98}{径向方程的求解}{equation.6.5.72}{}}
\newlabel{eq:6.73}{{6.73}{99}{径向方程的求解}{equation.6.5.73}{}}
\newlabel{eq:6.74}{{6.74}{99}{径向方程的求解}{equation.6.5.74}{}}
\newlabel{eq:6.75}{{6.75}{99}{径向方程的求解}{equation.6.5.75}{}}
\newlabel{eq:6.76}{{6.76}{99}{径向方程的求解}{equation.6.5.76}{}}
\newlabel{eq:6.77}{{6.77}{99}{径向方程的求解}{equation.6.5.77}{}}
\newlabel{eq:6.78}{{6.78}{99}{径向方程的求解}{equation.6.5.78}{}}
\newlabel{eq:6.79}{{6.79}{99}{径向方程的求解}{equation.6.5.79}{}}
\newlabel{eq:6.80}{{6.80}{99}{径向方程的求解}{equation.6.5.80}{}}
\newlabel{eq:6.81}{{6.81}{99}{径向方程的求解}{equation.6.5.81}{}}
\newlabel{eq:6.82}{{6.82}{99}{径向方程的求解}{equation.6.5.82}{}}
\newlabel{eq:6.83}{{6.83}{99}{径向方程的求解}{equation.6.5.83}{}}
\newlabel{eq:6.84}{{6.84}{100}{径向方程的求解}{equation.6.5.84}{}}
\newlabel{eq:6.85}{{6.85}{100}{径向方程的求解}{equation.6.5.85}{}}
\newlabel{eq:6.86}{{6.86}{100}{径向方程的求解}{equation.6.5.86}{}}
\newlabel{eq:6.87}{{6.87}{100}{径向方程的求解}{equation.6.5.87}{}}
\newlabel{eq:6.88}{{6.88}{100}{径向方程的求解}{equation.6.5.88}{}}
\newlabel{eq:6.89}{{6.89}{100}{径向方程的求解}{equation.6.5.89}{}}
\newlabel{eq:6.90}{{6.90}{100}{径向方程的求解}{equation.6.5.90}{}}
\newlabel{eq:6.91}{{6.91}{100}{径向方程的求解}{equation.6.5.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 氢原子的能级}}{101}{figure.caption.51}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{101}{氢原子的能级}{figure.caption.51}{}}
\newlabel{eq:6.92}{{6.92}{101}{径向方程的求解}{equation.6.5.92}{}}
\newlabel{eq:6.93}{{6.93}{101}{能级}{equation.6.5.93}{}}
\newlabel{eq:6.94}{{6.94}{101}{能级}{equation.6.5.94}{}}
\newlabel{eq:6.95}{{6.95}{101}{能级}{equation.6.5.95}{}}
\newlabel{eq:6.96}{{6.96}{101}{简并}{equation.6.5.96}{}}
\newlabel{eq:6.97}{{6.97}{102}{简并}{equation.6.5.97}{}}
\newlabel{eq:6.98}{{6.98}{102}{简并}{equation.6.5.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{102}{section.6.6}\protected@file@percent }
\newlabel{sec:6.6 The Bound-State Hydrogen-Atom Wave Functions}{{6.6}{102}{束缚态氢原子波函数}{section.6.6}{}}
\newlabel{eq:6.99}{{6.99}{102}{径向因子}{equation.6.6.99}{}}
\newlabel{eq:6.100}{{6.100}{102}{径向因子}{equation.6.6.100}{}}
\newlabel{eq:6.101}{{6.101}{102}{径向因子}{equation.6.6.101}{}}
\newlabel{eq:6.102}{{6.102}{102}{基态波函数和能量}{equation.6.6.102}{}}
\newlabel{eq:6.103}{{6.103}{102}{基态波函数和能量}{equation.6.6.103}{}}
\newlabel{eq:6.104}{{6.104}{103}{基态波函数和能量}{equation.6.6.104}{}}
\newlabel{eq:6.105}{{6.105}{103}{基态波函数和能量}{equation.6.6.105}{}}
\newlabel{eq:6.106}{{6.106}{103}{基态波函数和能量}{equation.6.6.106}{}}
\newlabel{eq:6.107}{{6.107}{103}{基态波函数和能量}{equation.6.6.107}{}}
\newlabel{eq:6.108}{{6.108}{103}{基态波函数和能量}{equation.6.6.108}{}}
\newlabel{eq:6.109}{{6.109}{104}{基态波函数和能量}{equation.6.6.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 氢原子基态波函数中的尖点}}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{104}{氢原子基态波函数中的尖点}{figure.caption.55}{}}
\newlabel{eq:6.110}{{6.110}{104}{基态波函数和能量}{equation.6.6.110}{}}
\newlabel{eq:6.111}{{6.111}{105}{$n=2$的波函数}{equation.6.6.111}{}}
\newlabel{eq:6.112}{{6.112}{105}{$n=2$的波函数}{equation.6.6.112}{}}
\newlabel{eq:6.113}{{6.113}{105}{$n=2$的波函数}{equation.6.6.113}{}}
\newlabel{eq:6.114}{{6.114}{105}{$n=2$的波函数}{equation.6.6.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 类氢原子波函数的径向因子}}{105}{table.caption.57}\protected@file@percent }
\newlabel{tab:6.1}{{6.1}{105}{类氢原子波函数的径向因子}{table.caption.57}{}}
\newlabel{eq:6.115}{{6.115}{105}{径向分布函数}{equation.6.6.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  氢原子（$Z=1$）波函数  径向因子$R_{nl}\left (r\right )$的示意图。  所有图表都使用了相同的比例尺。  （在某些课本中，这些函数没有按比例绘制）。 } }}{106}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6.8}{{6.8}{106}{\centering \parbox {\linewidth }{ \centering 氢原子（$Z=1$）波函数\\ 径向因子$R_{nl}\left (r\right )$的示意图。\\ 所有图表都使用了相同的比例尺。\\ （在某些课本中，这些函数没有按比例绘制）。 }}{figure.caption.58}{}}
\newlabel{eq:6.116}{{6.116}{106}{径向分布函数}{equation.6.6.116}{}}
\newlabel{eq:6.117}{{6.117}{106}{径向分布函数}{equation.6.6.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 氢原子径向分布函数$\left [R_{nl}\left (r\right )\right ]^2r^2$的图象。}}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6.9}{{6.9}{107}{氢原子径向分布函数$\left [R_{nl}\left (r\right )\right ]^2r^2$的图象。}{figure.caption.60}{}}
\newlabel{eq:6.118}{{6.118}{108}{实际类氢函数}{equation.6.6.118}{}}
\newlabel{eq:6.119}{{6.119}{108}{实际类氢函数}{equation.6.6.119}{}}
\newlabel{eq:6.120}{{6.120}{108}{实际类氢函数}{equation.6.6.120}{}}
\newlabel{eq:6.121}{{6.121}{108}{实际类氢函数}{equation.6.6.121}{}}
\newlabel{eq:6.122}{{6.122}{108}{实际类氢函数}{equation.6.6.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 类氢原子的实波函数}}{109}{table.caption.62}\protected@file@percent }
\newlabel{tab:6.2}{{6.2}{109}{类氢原子的实波函数}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}类氢轨道}{109}{section.6.7}\protected@file@percent }
\newlabel{sec:6.7 Hydrogenlike orbitals}{{6.7}{109}{类氢轨道}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 氢原子波函数中 $s$ 和 $p_z$ 的 $\mittheta $ 因子的极坐标图。}}{110}{figure.caption.63}\protected@file@percent }
\newlabel{fig:6.10}{{6.10}{110}{氢原子波函数中 $s$ 和 $p_z$ 的 $\theta $ 因子的极坐标图。}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  $p_z$波函数中角向因子$\left |Y_1^0\left (\mittheta ,\mitphi \right )\right |$的图象。 }}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6.11}{{6.11}{110}{$p_z$波函数中角向因子$\left |Y_1^0\left (\theta ,\phi \right )\right |$的图象。}{figure.caption.64}{}}
\newlabel{eq:6.123}{{6.123}{111}{类氢轨道}{equation.6.7.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $2p_y$轨道等值线。}}{111}{figure.caption.65}\protected@file@percent }
\newlabel{fig:6.12}{{6.12}{111}{$2p_y$轨道等值线。}{figure.caption.65}{}}
\newlabel{eq:6.124}{{6.124}{111}{类氢轨道}{equation.6.7.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 一些氢原子轨道的形状。}}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:6.13}{{6.13}{112}{一些氢原子轨道的形状。}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  一些氢原子状态的概率密度。  有关精确的立体图，请参见D. T. Cromer, \textit  {J. Chem. Educ.}, \textbf  {45}, 626 (1968). } }}{112}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6.14}{{6.14}{112}{\centering \parbox {\linewidth }{ \centering 一些氢原子状态的概率密度。\\ 有关精确的立体图，请参见D. T. Cromer, \textit {J. Chem. Educ.}, \textbf {45}, 626 (1968). }}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}塞曼效应}{113}{section.6.8}\protected@file@percent }
\newlabel{sec:6.8 Zeeman effect}{{6.8}{113}{塞曼效应}{section.6.8}{}}
\newlabel{eq:6.125}{{6.125}{113}{塞曼效应}{equation.6.8.125}{}}
\newlabel{eq:6.126}{{6.126}{113}{塞曼效应}{equation.6.8.126}{}}
\newlabel{eq:6.127}{{6.127}{113}{塞曼效应}{equation.6.8.127}{}}
\newlabel{eq:6.128}{{6.128}{113}{塞曼效应}{equation.6.8.128}{}}
\newlabel{eq:6.129}{{6.129}{113}{塞曼效应}{equation.6.8.129}{}}
\newlabel{eq:6.130}{{6.130}{113}{塞曼效应}{equation.6.8.130}{}}
\newlabel{eq:6.131}{{6.131}{113}{塞曼效应}{equation.6.8.131}{}}
\newlabel{eq:6.132}{{6.132}{114}{塞曼效应}{equation.6.8.132}{}}
\newlabel{eq:6.133}{{6.133}{114}{塞曼效应}{equation.6.8.133}{}}
\newlabel{eq:6.134}{{6.134}{114}{塞曼效应}{equation.6.8.134}{}}
\newlabel{eq:6.135}{{6.135}{114}{塞曼效应}{equation.6.8.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{114}{section.6.9}\protected@file@percent }
\newlabel{sec:6.9 Numerical Solution of the Radial Schrödinger Equation}{{6.9}{114}{径向薛定谔方程的数值解法}{section.6.9}{}}
\newlabel{eq:6.136}{{6.136}{114}{径向薛定谔方程的数值解法}{equation.6.9.136}{}}
\newlabel{eq:6.137}{{6.137}{114}{径向薛定谔方程的数值解法}{equation.6.9.137}{}}
\newlabel{eq:6.138}{{6.138}{114}{径向薛定谔方程的数值解法}{equation.6.9.138}{}}
\newlabel{eq:6.139}{{6.139}{115}{径向薛定谔方程的数值解法}{equation.6.9.139}{}}
\newlabel{eq:6.140}{{6.140}{115}{径向薛定谔方程的数值解法}{equation.6.9.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}量子力学理论}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{117}{量子力学理论}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}符号}{117}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1 Notation}{{7.1}{117}{符号}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}厄米算符}{117}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2 Hermitian Operators}{{7.2}{117}{厄米算符}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}用本征函数展开}{117}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3 Expansion in Terms of Eigenfunctions}{{7.3}{117}{用本征函数展开}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}对易算符的本征函数}{117}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4 Eigenfunctions of Commuting Operators}{{7.4}{117}{对易算符的本征函数}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}宇称}{117}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5 Parity}{{7.5}{117}{宇称}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}测量和态叠加}{117}{section.7.6}\protected@file@percent }
\newlabel{sec:7.6 Measurement and the Superposition of States}{{7.6}{117}{测量和态叠加}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}坐标本征函数}{117}{section.7.7}\protected@file@percent }
\newlabel{sec:7.7 Position Eigenfunctions}{{7.7}{117}{坐标本征函数}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}量子力学的基本假设}{117}{section.7.8}\protected@file@percent }
\newlabel{sec:7.8 The Postulates of Quantum Mechanics}{{7.8}{117}{量子力学的基本假设}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}测量和量子力学解释}{117}{section.7.9}\protected@file@percent }
\newlabel{sec:7.9 Measurement and the Interpretation of Quantum Mechanics}{{7.9}{117}{测量和量子力学解释}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}矩阵}{117}{section.7.10}\protected@file@percent }
\newlabel{sec:7.10 Matrices}{{7.10}{117}{矩阵}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}变分法}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{119}{变分法}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}变分理论}{119}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1 The Variation Theorem}{{8.1}{119}{变分理论}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}变分法的推广}{119}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2 Extension of the Variational Method}{{8.2}{119}{变分法的推广}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}行列式}{119}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3 Determinants}{{8.3}{119}{行列式}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}联立线性方程组}{119}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4 Simultaneous Linear Equations}{{8.4}{119}{联立线性方程组}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}线性变分函数}{119}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5 Linear Variational Functions}{{8.5}{119}{线性变分函数}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{119}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6 Matrices, Eigenvalues, and Eigenvectors}{{8.6}{119}{矩阵、本征值和本征向量}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}微扰理论}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{121}{微扰理论}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}微扰理论}{121}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1 Perturbation Theory}{{9.1}{121}{微扰理论}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}非简并微扰理论}{121}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2 Nondegenerate Perturbation Theory}{{9.2}{121}{非简并微扰理论}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{121}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3 Perturbation Treatment of the Helium-Atom Ground State}{{9.3}{121}{微扰理论求解基态氦原子}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}变分法求解基态氦}{121}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4 Variational Treatments of the Ground State of Helium}{{9.4}{121}{变分法求解基态氦}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}能量简并的微扰理论}{121}{section.9.5}\protected@file@percent }
\newlabel{sec:9.5 Perturbation Theory for a Degenerate Energy Level}{{9.5}{121}{能量简并的微扰理论}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}久期方程的简化}{121}{section.9.6}\protected@file@percent }
\newlabel{sec:9.6 Simplification of the Duration Equation}{{9.6}{121}{久期方程的简化}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}微扰理论求解第一激发态的氦原子}{121}{section.9.7}\protected@file@percent }
\newlabel{sec:9.7 Perturbation Treatment of the First Excited State of Helium}{{9.7}{121}{微扰理论求解第一激发态的氦原子}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}含时微扰理论}{121}{section.9.8}\protected@file@percent }
\newlabel{sec:9.8 Time-dependent Perturbation Theory}{{9.8}{121}{含时微扰理论}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}辐射和物质的相互作用}{121}{section.9.9}\protected@file@percent }
\newlabel{sec:9.9 Interaction of Radiation and Matter}{{9.9}{121}{辐射和物质的相互作用}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{123}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{123}{电子自旋和自旋-统计定理}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}电子自旋}{123}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1 Electron Spin}{{10.1}{123}{电子自旋}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自旋和氢原子}{123}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2 Spin and the Hydrogen Atom}{{10.2}{123}{自旋和氢原子}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}自旋-统计定理}{123}{section.10.3}\protected@file@percent }
\newlabel{sec:10.3 Spin-Statistics Theorem}{{10.3}{123}{自旋-统计定理}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}氦原子}{123}{section.10.4}\protected@file@percent }
\newlabel{sec:10.4 Th Helium Atom}{{10.4}{123}{氦原子}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pauli不相容原理}{123}{section.10.5}\protected@file@percent }
\newlabel{sec:10.5 The Pauli Exclusion Principle}{{10.5}{123}{Pauli不相容原理}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Slater行列式}{123}{section.10.6}\protected@file@percent }
\newlabel{sec:10.6 Slater Determinants}{{10.6}{123}{Slater行列式}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}微扰理论求解基态锂原子}{123}{section.10.7}\protected@file@percent }
\newlabel{sec:10.7 Perturbation Treatment of the Lithium Ground State}{{10.7}{123}{微扰理论求解基态锂原子}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}变分法求解基态锂原子}{123}{section.10.8}\protected@file@percent }
\newlabel{sec:10.8 Variation Treatments of the Lithium Ground State}{{10.8}{123}{变分法求解基态锂原子}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}自旋磁矩}{123}{section.10.9}\protected@file@percent }
\newlabel{sec:10.9 Spin Magnetic Moment}{{10.9}{123}{自旋磁矩}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{123}{section.10.10}\protected@file@percent }
\newlabel{sec:10.10 Ladder Operators for Electron Spin}{{10.10}{123}{电子自旋的梯度算符}{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}多电子原子}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{125}{多电子原子}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{125}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1 The Hartree-Fock Self-Consistent-Field Method}{{11.1}{125}{Hartree-Fock自洽场方法}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}轨道和元素周期表}{125}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2 Orbitals and the Periodic Table}{{11.2}{125}{轨道和元素周期表}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}电子相关}{125}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3 Electron Correlation}{{11.3}{125}{电子相关}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}角动量的叠加}{125}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4 Addition of Angular Momenta}{{11.4}{125}{角动量的叠加}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}多电子原子的角动量}{125}{section.11.5}\protected@file@percent }
\newlabel{sec:11.5 Angular momentum in Many-Electron Atoms}{{11.5}{125}{多电子原子的角动量}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{125}{section.11.6}\protected@file@percent }
\newlabel{sec:11.6 Spin-Orbit Interaction}{{11.6}{125}{自旋-轨道耦合}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}原子哈密顿算符}{125}{section.11.7}\protected@file@percent }
\newlabel{sec:11.7 The Atomic Hamiltonian}{{11.7}{125}{原子哈密顿算符}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Condon-Slater规则}{125}{section.11.8}\protected@file@percent }
\newlabel{sec:11.8 The Condon-Slater Rules}{{11.8}{125}{Condon-Slater规则}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}分子对称性}{127}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{127}{分子对称性}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}对称元素和对称操作}{127}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1 Symmetry Elements and Symmetry Operations}{{12.1}{127}{对称元素和对称操作}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}分子点群}{127}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2 Molecular Point Groups}{{12.2}{127}{分子点群}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{129}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{13}{130}{双原子分子的电子结构}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{130}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1 The Born-Oppenheimer Approximation}{{13.1}{130}{Born-Oppenheimer近似}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}双原子分子核的运动}{130}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2 Nuclear Motion in Diatomic Molecules}{{13.2}{130}{双原子分子核的运动}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}原子单位制}{130}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3 Atomic Units}{{13.3}{130}{原子单位制}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}氢分子离子}{130}{section.13.4}\protected@file@percent }
\newlabel{sec:13.4 The Hydrogen Molecular Ion}{{13.4}{130}{氢分子离子}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}\ce {H^2+}离子基态的近似解}{130}{section.13.5}\protected@file@percent }
\newlabel{sec:13.5 Approximate Treatments of the H2 Ground Electronic State}{{13.5}{130}{\ce {H^2+}离子基态的近似解}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}\ce {H^2+}离子激发态的分子轨道}{130}{section.13.6}\protected@file@percent }
\newlabel{sec:13.6 Molecular Orbitals for H2 Excited States}{{13.6}{130}{\ce {H^2+}离子激发态的分子轨道}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{130}{section.13.7}\protected@file@percent }
\newlabel{sec:13.7 MO Configurations for Homonuclear Diatomic Molecules}{{13.7}{130}{同核双原子分子的分子轨道构型}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{130}{section.13.8}\protected@file@percent }
\newlabel{sec:13.8 Electronic Terms of Diatomic Molecules}{{13.8}{130}{双原子分子的分子光谱项}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}氢分子}{130}{section.13.9}\protected@file@percent }
\newlabel{sec:13.9 The Hydrogen Molecule}{{13.9}{130}{氢分子}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}价键理论求解\ce {H2}}{130}{section.13.10}\protected@file@percent }
\newlabel{sec:13.10 The Valence-Bond Treatment of H2}{{13.10}{130}{价键理论求解\ce {H2}}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{130}{section.13.11}\protected@file@percent }
\newlabel{sec:13.11 Comparison of the MO and VB Theories}{{13.11}{130}{分子轨道理论和价键理论的比较}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{130}{section.13.12}\protected@file@percent }
\newlabel{sec:13.12 MO and VB Wave Functions for Homonuclear Diatomic Molecules}{{13.12}{130}{同核双原子分子的分子轨道理论和价键理论波函数}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}\ce {H2}分子的激发态}{130}{section.13.13}\protected@file@percent }
\newlabel{sec:13.13 Excited States of H2}{{13.13}{130}{\ce {H2}分子的激发态}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{130}{section.13.14}\protected@file@percent }
\newlabel{sec:13.14 SCF Wave Functions for Diatomic Molecules}{{13.14}{130}{双原子分子的自洽场方法波函数}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{130}{section.13.15}\protected@file@percent }
\newlabel{sec:13.15 MO Treatment of Heteronuclear Diatomic Molecules}{{13.15}{130}{分子轨道理论处理异核双原子分子}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{130}{section.13.16}\protected@file@percent }
\newlabel{sec:13.16 VB Treatment of Heteronuclear Diatomic Molecules}{{13.16}{130}{价键理论处理异核双原子分子}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}价电子近似}{130}{section.13.17}\protected@file@percent }
\newlabel{sec:13.17 The Valence-Electron Approximation}{{13.17}{130}{价电子近似}{section.13.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}分子量子力学理论}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:14}{{14}{131}{分子量子力学理论}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电子概率密度}{131}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1 Electron Probability Density}{{14.1}{131}{电子概率密度}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}偶极矩}{131}{section.14.2}\protected@file@percent }
\newlabel{sec:14.2 Dipole Moments}{{14.2}{131}{偶极矩}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}分子的Hartree-Fock方法}{131}{section.14.3}\protected@file@percent }
\newlabel{sec:14.3 The Hartree-Fock Method for Molecules}{{14.3}{131}{分子的Hartree-Fock方法}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virial理论}{131}{section.14.4}\protected@file@percent }
\newlabel{sec:14.4 The Virial Theorem}{{14.4}{131}{Virial理论}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Virial理论和化学键}{131}{section.14.5}\protected@file@percent }
\newlabel{sec:14.5 The Virial Theorem and Chemical Bonding}{{14.5}{131}{Virial理论和化学键}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{131}{section.14.6}\protected@file@percent }
\newlabel{sec:14.6 The Hellmann-Feynman Theorem}{{14.6}{131}{Hellmann-Feynman理论}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}静电力定理}{131}{section.14.7}\protected@file@percent }
\newlabel{sec:14.7 The Electrostatic Theorem}{{14.7}{131}{静电力定理}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}分子的电子结构}{133}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:15}{{15}{134}{分子的电子结构}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{134}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1 Ab Initio, Density-Functional, Semiempirical and Molecular-Mechanics Methods}{{15.1}{134}{从头计算、密度泛函、半经验和分子力学方法}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{134}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2 Electronic Terms of Polyatomic Molecules}{{15.2}{134}{多原子分子的分子光谱项}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{134}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3 The SCF MO Treatment of Polyatomic Molecules}{{15.3}{134}{自洽场方法、分子轨道理论求解多原子分子}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}基函数}{134}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4 Basis Functions}{{15.4}{134}{基函数}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解\ce {H2O}分子}{134}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5 The SCF MO Treatment of H2O}{{15.5}{134}{自洽场方法、分子轨道理论求解\ce {H2O}分子}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}布居分析和键级}{134}{section.15.6}\protected@file@percent }
\newlabel{sec:15.6 Population Analysis and Bond Orders}{{15.6}{134}{布居分析和键级}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{134}{section.15.7}\protected@file@percent }
\newlabel{sec:15.7 The Molecular Electrostatic Potential, Molecular Surfaces, and Atomic Charges}{{15.7}{134}{分子静电势、分子表面和原子电荷}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}定域分子轨道}{134}{section.15.8}\protected@file@percent }
\newlabel{sec:15.8 Localized Molecular Orbitals}{{15.8}{134}{定域分子轨道}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{134}{section.15.9}\protected@file@percent }
\newlabel{sec:15.9 The SCF MO Treatment of Methane, Ethane, and Ethylene}{{15.9}{134}{自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}分子结构学}{134}{section.15.10}\protected@file@percent }
\newlabel{sec:15.10 Molecular Geometry}{{15.10}{134}{分子结构学}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}构象搜寻}{134}{section.15.11}\protected@file@percent }
\newlabel{sec:15.11 Conformational Searching}{{15.11}{134}{构象搜寻}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}分子振动频率}{134}{section.15.12}\protected@file@percent }
\newlabel{sec:15.12 Molecular Vibration Frequencies}{{15.12}{134}{分子振动频率}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}热力学定律}{134}{section.15.13}\protected@file@percent }
\newlabel{sec:15.13 Thermodynamic Properties}{{15.13}{134}{热力学定律}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{134}{section.15.14}\protected@file@percent }
\newlabel{sec:15.14 Ab Initio Quantum Chemistry Programs}{{15.14}{134}{从头计算方法的量子化学程序}{section.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}进行从头计算}{134}{section.15.15}\protected@file@percent }
\newlabel{sec:15.15 Performing Ab Initio Calculations}{{15.15}{134}{进行从头计算}{section.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}快速Hartree-Fock计算方法}{134}{section.15.16}\protected@file@percent }
\newlabel{sec:15.16 Speeding Up Hartree-Fock Methods}{{15.16}{134}{快速Hartree-Fock计算方法}{section.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}溶剂效应}{134}{section.15.17}\protected@file@percent }
\newlabel{sec:15.17 Solvent Effects}{{15.17}{134}{溶剂效应}{section.15.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}电子关联方法}{135}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:16}{{16}{136}{电子关联方法}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}关联能}{136}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1 Correlation Energy}{{16.1}{136}{关联能}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}组态相互作用}{136}{section.16.2}\protected@file@percent }
\newlabel{sec:16.2 Configuration Interaction}{{16.2}{136}{组态相互作用}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}多体微扰理论}{136}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3 MP Perturbation Theory}{{16.3}{136}{多体微扰理论}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}耦合簇方法}{136}{section.16.4}\protected@file@percent }
\newlabel{sec:16.4 The Coupled-Cluster Method}{{16.4}{136}{耦合簇方法}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}密度泛函理论}{136}{section.16.5}\protected@file@percent }
\newlabel{sec:16.5 Density-Functional Theory}{{16.5}{136}{密度泛函理论}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}能量计算的复合方法}{136}{section.16.6}\protected@file@percent }
\newlabel{sec:16.6 Composite Methods for Energy Calculations}{{16.6}{136}{能量计算的复合方法}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{136}{section.16.7}\protected@file@percent }
\newlabel{sec:16.7 The Diffusion Quantum Monte Carlo Method}{{16.7}{136}{扩散量子Monte Carlo法}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}非共价相互作用}{136}{section.16.8}\protected@file@percent }
\newlabel{sec:16.8 Noncovalent Interactions}{{16.8}{136}{非共价相互作用}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{136}{section.16.9}\protected@file@percent }
\newlabel{sec:16.9 NMR Shielding Constants}{{16.9}{136}{NMR屏蔽常数}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}碎裂法}{136}{section.16.10}\protected@file@percent }
\newlabel{sec:16.10 Fragmentation Methods}{{16.10}{136}{碎裂法}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}相对论效应}{136}{section.16.11}\protected@file@percent }
\newlabel{sec:16.11 Relativistic Effects}{{16.11}{136}{相对论效应}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{136}{section.16.12}\protected@file@percent }
\newlabel{sec:16.12 Valence Bond Treatmen of Polyatomic Molecules}{{16.12}{136}{价键理论求解多原子分子}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{136}{section.16.13}\protected@file@percent }
\newlabel{sec:16.13 The GVB, VBSCF, and BOVB methods}{{16.13}{136}{GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}化学反应}{136}{section.16.14}\protected@file@percent }
\newlabel{sec:16.14 Chemical Reactions}{{16.14}{136}{化学反应}{section.16.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{137}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:17}{{17}{137}{半经验和分子力学方法求解分子}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{137}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1 Semiempirical MO Treatments of Planar Conjugated Molecules}{{17.1}{137}{半经验分子轨道求解平面共轭分子}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{137}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2 The Hückel MO Method}{{17.2}{137}{Hückel分子轨道理论}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}PPP方法}{137}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3 The PPP Method}{{17.3}{137}{PPP方法}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{137}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4 General Semiempirical MO and DFT Methods}{{17.4}{137}{一般的半经验分子轨道和密度泛函方法}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}分子力学方法}{137}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5 The Molecular-Mechanics Method}{{17.5}{137}{分子力学方法}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{137}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6 Empirical and Semiempirical Treatments of Treating Solvent Effects}{{17.6}{137}{经验和半经验方法处理溶剂效应}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}化学反应}{137}{section.17.7}\protected@file@percent }
\newlabel{sec:17.7 Chemical Reactions}{{17.7}{137}{化学反应}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}量子化学的未来}{137}{section.17.8}\protected@file@percent }
\newlabel{sec:17.8 The Future of Quantum Chemistry}{{17.8}{137}{量子化学的未来}{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complex Numbers}{139}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculus Formulas}{139}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}参考文献}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{levine}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}部分习题答案}{145}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}索引}{147}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{155}
