\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:photoelectric effect equation}{{1.3}{3}{量子力学的历史背景}{equation.1.2.3}{}}
\newlabel{eq:Higher state to lower state delta energy}{{1.4}{4}{量子力学的历史背景}{equation.1.2.4}{}}
\newlabel{eq:de Brogile equation}{{1.5}{4}{量子力学的历史背景}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不确定性关系}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:diffract equation on x}{{1.6}{5}{不确定性关系}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \text  {狭缝的电子衍射}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{5}{\text {狭缝的电子衍射}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \text  {计算一级衍射的最小值}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{5}{\text {计算一级衍射的最小值}}{figure.caption.3}{}}
\newlabel{eq:uncertinty on x}{{1.7}{6}{不确定性关系}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定态薛定谔方程}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}概率}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}复数}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单位}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}微积分学}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}箱中粒子}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微分方程}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一维自由粒子}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩形势井中的粒子}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}隧穿}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算符}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算符}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本征函数和本征值}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算符和量子力学}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}简并}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}平均值}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}波函数的约束条件}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谐振子}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一维谐振子}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双原子分子的振动}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}角动量}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simultaneous Specification of Several Properties}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}向量}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}角动量梯度算符法}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}氢原子}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}单粒子中心力问题}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}无相互作用的粒子和变量分离}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}氢原子}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{15}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}类氢轨道}{15}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}塞曼效应}{15}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{15}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}量子力学理论}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}符号}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}厄米算符}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}用本征函数展开}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}对易算符的本征函数}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}宇称}{17}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}测量和态叠加}{17}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}坐标本征函数}{17}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}量子力学的基本假设}{17}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}测量和量子力学解释}{17}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}矩阵}{17}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}变分法}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}变分理论}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}变分法的推广}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}行列式}{19}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}联立线性方程组}{19}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}线性变分函数}{19}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{19}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}微扰理论}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}微扰理论}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}非简并微扰理论}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}能量简并的微扰理论}{21}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}久期方程的简化}{21}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}微扰理论求解第一激发态的氦原子}{21}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}含时微扰理论}{21}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}辐射和物质的相互作用}{21}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}电子自旋}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自旋和氢原子}{23}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}自旋-统计定理}{23}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}氦原子}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pauli不相容原理}{23}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Slater行列式}{23}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}微扰理论求解基态锂原子}{23}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}变分法求解基态锂原子}{23}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}自旋磁矩}{23}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{23}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}多电子原子}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{25}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}轨道和元素周期表}{25}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}电子相关}{25}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}角动量的叠加}{25}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}多电子原子的角动量}{25}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{25}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}原子哈密顿算符}{25}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Condon-Slater规则}{25}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}分子对称性}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}对称元素和对称操作}{27}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}分子点群}{27}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{30}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}双原子分子核的运动}{30}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}原子单位制}{30}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}氢分子离子}{30}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}H$_2^+$离子基态的近似解}{30}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}H$_2^+$离子激发态的分子轨道}{30}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{30}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{30}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}氢分子}{30}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}价键理论求解H$_2$}{30}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{30}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{30}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}H$_2$分子的激发态}{30}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{30}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{30}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{30}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}价电子近似}{30}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}分子量子力学理论}{31}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电子概率密度}{31}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}偶极矩}{31}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}分子的Hartree-Fork方法}{31}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virial理论}{31}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Virial理论和化学键}{31}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{31}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}静电力定理}{31}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}分子的电子结构}{33}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{34}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{34}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{34}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}基函数}{34}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解H$_2$O分子}{34}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}布居数和键级}{34}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{34}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}离域分子轨道}{34}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{34}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}分子结构学}{34}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}构象搜寻}{34}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}分子振动频率}{34}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}热力学定律}{34}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{34}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}进行从头计算}{34}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}快速Hartree-fock计算方法}{34}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}溶剂效应}{34}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}电子关联方法}{35}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}关联能}{36}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}组态相互作用}{36}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}多体微扰理论}{36}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}耦合簇方法}{36}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}密度泛函理论}{36}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}能量计算的复合方法}{36}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{36}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}非共价相互作用}{36}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{36}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}碎裂法}{36}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}相对论效应}{36}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{36}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{36}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}化学反应}{36}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{37}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{37}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}PPP方法}{37}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{37}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}分子力学方法}{37}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{37}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}化学反应}{37}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}量子化学的未来}{37}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Complex Numbers}{39}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Calculus Formulas}{39}{section.Alph0.2}\protected@file@percent }
\bibcite{levine}{1}
\gdef \@abspage@last{55}
