\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薛定谔方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{薛定谔方程}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子化学}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1 Quantum Chemistry}{{1.1}{1}{量子化学}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子力学的历史背景}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2 Historical Background of Quantum Mechanics}{{1.2}{2}{量子力学的历史背景}{section.1.2}{}}
\newlabel{eq:1.1 wavelength and frequency}{{1.1}{2}{量子力学的历史背景}{equation.1.2.1}{}}
\newlabel{units:1.2 nm and angstroms}{{1.2}{2}{量子力学的历史背景}{equation.1.2.2}{}}
\newlabel{eq:1.3 photoelectric effect equation}{{1.3}{3}{量子力学的历史背景}{equation.1.2.3}{}}
\newlabel{eq:1.4 Higher state to lower state delta energy}{{1.4}{4}{量子力学的历史背景}{equation.1.2.4}{}}
\newlabel{eq:1.5 de Brogile equation}{{1.5}{4}{量子力学的历史背景}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不确定性关系}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3 The Uncertainty Principle}{{1.3}{4}{不确定性关系}{section.1.3}{}}
\newlabel{eq:1.6 diffract equation on x}{{1.6}{5}{不确定性关系}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \text  {狭缝的电子衍射}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{5}{\text {狭缝的电子衍射}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \text  {计算一级衍射的最小值}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{5}{\text {计算一级衍射的最小值}}{figure.caption.3}{}}
\newlabel{eq:1.7 uncertinty on x}{{1.7}{6}{不确定性关系}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}含时薛定谔方程}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4 The Time-Dependent Schrödinger Equation}{{1.4}{6}{含时薛定谔方程}{section.1.4}{}}
\newlabel{eq:1.8 Newton's second law}{{1.8}{6}{含时薛定谔方程}{equation.1.4.8}{}}
\newlabel{eq:1.9 function of the x-coordinate}{{1.9}{6}{含时薛定谔方程}{equation.1.4.9}{}}
\newlabel{eq:1.10 initial function of the x-coordinate}{{1.10}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq*:derivative of g function with respect to time}{{1.4}{6}{含时薛定谔方程}{equation.1.4.10}{}}
\newlabel{eq:1.11 v_0's equation}{{1.11}{6}{含时薛定谔方程}{equation.1.4.11}{}}
\newlabel{eq:1.12 Potential energy in classical mechanics}{{1.12}{7}{含时薛定谔方程}{equation.1.4.12}{}}
\newlabel{eq:1.13 Time-dependent Schödinger equation}{{1.13}{7}{含时薛定谔方程}{equation.1.4.13}{}}
\newlabel{eq:1.14 h-bar's definition}{{1.14}{7}{含时薛定谔方程}{equation.1.4.14}{}}
\newlabel{exp:1.15 probability of a particle}{{1.15}{8}{含时薛定谔方程}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定态薛定谔方程}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5 The Time-Independent Schrödinger Equation}{{1.5}{9}{定态薛定谔方程}{section.1.5}{}}
\newlabel{eq:1.16 Time-dependent Schödinger equation}{{1.16}{9}{定态薛定谔方程}{equation.1.5.16}{}}
\newlabel{eq:1.17 product of x and t}{{1.17}{9}{定态薛定谔方程}{equation.1.5.17}{}}
\newlabel{eq:1.18}{{1.18}{9}{定态薛定谔方程}{equation.1.5.18}{}}
\newlabel{eq:1.19 time-independent Schrödinger Equation}{{1.19}{10}{定态薛定谔方程}{equation.1.5.19}{}}
\newlabel{eq:1.20}{{1.20}{10}{定态薛定谔方程}{equation.1.5.20}{}}
\newlabel{eq:1.21 square of Psi}{{1.21}{10}{定态薛定谔方程}{equation.1.5.21}{}}
\newlabel{eq:1.22 Psi and psi}{{1.22}{10}{定态薛定谔方程}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}概率}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:1.6 Probability}{{1.6}{11}{概率}{section.1.6}{}}
\newlabel{eq:1.23 int of probability}{{1.23}{11}{概率}{equation.1.6.23}{}}
\newlabel{eq:1.24 the definition of nomalization}{{1.24}{11}{概率}{equation.1.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}复数}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:1.7 Complex Numbers}{{1.7}{12}{复数}{section.1.7}{}}
\newlabel{eq:1.25 definition of complex number}{{1.25}{12}{复数}{equation.1.7.25}{}}
\newlabel{eq:1.26 definition of phase and absolute value}{{1.26}{13}{复数}{equation.1.7.26}{}}
\newlabel{eq:1.27 Triangular forms of complex numbers}{{1.27}{13}{复数}{equation.1.7.27}{}}
\newlabel{eq:1.28 Euler's equation}{{1.28}{13}{复数}{equation.1.7.28}{}}
\newlabel{eq:1.29 definition of complexconjugate}{{1.29}{13}{复数}{equation.1.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a)\text  {复数}$z = x + \mathrm {i}y$\text  {的图象；} (b)\text  {复数}$-2+\mathrm {i}$\text  {的图象}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{13}{(a)\text {复数}$z = x + \mathrm {i}y$\text {的图象；} (b)\text {复数}$-2+\mathrm {i}$\text {的图象}}{figure.caption.4}{}}
\newlabel{eq:1.30 product of z and its complex conjugate}{{1.30}{13}{复数}{equation.1.7.30}{}}
\newlabel{eq:1.31 product and quotient of two complex numbers}{{1.31}{13}{复数}{equation.1.7.31}{}}
\newlabel{eq:1.32 properties of complex conjugate}{{1.32}{13}{复数}{equation.1.7.32}{}}
\newlabel{eq:1.33 linear properties of complex conjugate }{{1.33}{13}{复数}{equation.1.7.33}{}}
\newlabel{eq:1.34 properties of product and quotient absolute values}{{1.34}{14}{复数}{equation.1.7.34}{}}
\newlabel{eq:1.35 properties of psi wave function}{{1.35}{14}{复数}{equation.1.7.35}{}}
\newlabel{eq:1.36 n different complex nth roots of unity}{{1.36}{14}{复数}{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单位}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:1.7 Units}{{1.8}{14}{单位}{section.1.8}{}}
\newlabel{eq:1.37 coulomb's law}{{1.37}{14}{单位}{equation.1.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}微积分学}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:1.8 Calculus}{{1.9}{14}{微积分学}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}箱中粒子}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{箱中粒子}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微分方程}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1 Differential Equations}{{2.1}{17}{微分方程}{section.2.1}{}}
\newlabel{eq:2.1 an example of differential equation}{{2.1}{17}{微分方程}{equation.2.1.1}{}}
\newlabel{eq:2.2 linear differential equation}{{2.2}{17}{微分方程}{equation.2.1.2}{}}
\newlabel{eq:2.3 linear homogeneous differential equation}{{2.3}{17}{微分方程}{equation.2.1.3}{}}
\newlabel{eq:2.4 general solution of the li_{}near homogeneous differential equation}{{2.4}{17}{微分方程}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{17}{微分方程}{equation.2.1.5}{}}
\newlabel{eq:2.6 constant coefficients in linear homogeneous second-order differential equation}{{2.6}{18}{微分方程}{equation.2.1.6}{}}
\newlabel{eq:2.7 auxiliary equation}{{2.7}{18}{微分方程}{equation.2.1.7}{}}
\newlabel{eq:2.8 general solution for 2.6}{{2.8}{18}{微分方程}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维盒子中的粒子}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2 Particle in a One-Dimensional Box}{{2.2}{18}{一维盒子中的粒子}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \text  {一维盒子中粒子的势函数}$\: V\left (x\right )$}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{18}{\text {一维盒子中粒子的势函数}$\: V\left (x\right )$}{figure.caption.7}{}}
\newlabel{eq:2.9 psi outside the box}{{2.9}{19}{一维盒子中的粒子}{equation.2.2.9}{}}
\newlabel{eq:2.10 schrödinger equation for particle between 0 and l}{{2.10}{19}{一维盒子中的粒子}{equation.2.2.10}{}}
\newlabel{eq:2.11}{{2.11}{19}{一维盒子中的粒子}{equation.2.2.11}{}}
\newlabel{eq:2.12}{{2.12}{19}{一维盒子中的粒子}{equation.2.2.12}{}}
\newlabel{eq:2.13 general solution for particle between zero and l}{{2.13}{19}{一维盒子中的粒子}{equation.2.2.13}{}}
\newlabel{eq:2.14 properties of sin and cos}{{2.14}{19}{一维盒子中的粒子}{equation.2.2.14}{}}
\newlabel{eq:2.15 complete wave function of psi ii}{{2.15}{19}{一维盒子中的粒子}{equation.2.2.15}{}}
\newlabel{eq:2.16 sin0 and cos0}{{2.16}{19}{一维盒子中的粒子}{equation.2.2.16}{}}
\newlabel{eq:2.17 }{{2.17}{19}{一维盒子中的粒子}{equation.2.2.17}{}}
\newlabel{eq:2.18}{{2.18}{19}{一维盒子中的粒子}{equation.2.2.18}{}}
\newlabel{eq:2.19 introduction of n}{{2.19}{20}{一维盒子中的粒子}{equation.2.2.19}{}}
\newlabel{eq:2.20 energy of one-dimensional box}{{2.20}{20}{一维盒子中的粒子}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \text  {一维盒子中粒子能量最低的四个能级}}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{20}{\text {一维盒子中粒子能量最低的四个能级}}{figure.caption.8}{}}
\newlabel{eq:2.21 wavefunction solution of psi ii with b}{{2.21}{21}{一维盒子中的粒子}{equation.2.2.21}{}}
\newlabel{eq:2.22 process of fix constant B}{{2.22}{21}{一维盒子中的粒子}{equation.2.2.22}{}}
\newlabel{eq:2.23 stationary state wave function for the particle in a box}{{2.23}{21}{一维盒子中的粒子}{equation.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \text  {三种能量最低的盒中粒子状态的} $\mitpsi $ \text  {曲线图}}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{22}{\text {三种能量最低的盒中粒子状态的} $\psi $ \text {曲线图}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {三种能量最低的盒中粒子状态的} $\left | \mitpsi \right | ^2$ \text  {曲线图}}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{22}{{三种能量最低的盒中粒子状态的} $\left | \psi \right | ^2$ \text {曲线图}}{figure.caption.10}{}}
\newlabel{eq:2.24}{{2.24}{22}{一维盒子中的粒子}{equation.2.2.24}{}}
\newlabel{eq:2.25}{{2.25}{22}{一维盒子中的粒子}{equation.2.2.25}{}}
\newlabel{eq:2.26 definition of orthogonal wave functions}{{2.26}{22}{一维盒子中的粒子}{equation.2.2.26}{}}
\newlabel{eq:2.27 orthogonal with kronecker delta}{{2.27}{23}{一维盒子中的粒子}{equation.2.2.27}{}}
\newlabel{eq:2.28 definition of kronecker delta}{{2.28}{23}{一维盒子中的粒子}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一维自由粒子}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3 The Free Particle in One Dimension}{{2.3}{23}{一维自由粒子}{section.2.3}{}}
\newlabel{eq:2.29 schrödinger equation for free particle}{{2.29}{23}{一维自由粒子}{equation.2.3.29}{}}
\newlabel{eq:2.30}{{2.30}{23}{一维自由粒子}{equation.2.3.30}{}}
\newlabel{neq: boundary condition of free particle}{{2.31}{23}{一维自由粒子}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩形势阱中的粒子}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4 Particle in a Rectangular Potential Well}{{2.4}{24}{矩形势阱中的粒子}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \text  {(a) 一维矩形势阱中粒子的势能。(b) 该势能的基态波函数。(c) 第一激发态的波函数。}}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{24}{\text {(a) 一维矩形势阱中粒子的势能。(b) 该势能的基态波函数。(c) 第一激发态的波函数。}}{figure.caption.11}{}}
\newlabel{eq:2.32}{{2.32}{24}{矩形势阱中的粒子}{equation.2.4.32}{}}
\newlabel{eq:2.33 equation for the energy levels}{{2.33}{25}{矩形势阱中的粒子}{equation.2.4.33}{}}
\newlabel{eq: 2.34 definition of varepsilon and b}{{2.34}{25}{矩形势阱中的粒子}{equation.2.4.34}{}}
\newlabel{eq:2.35 equation for the energy levels with varepsilon and b}{{2.35}{25}{矩形势阱中的粒子}{equation.2.4.35}{}}
\newlabel{eq:2.36 requirement for allowed energy levels' number N}{{2.36}{25}{矩形势阱中的粒子}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}隧穿}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:2.5 Tunneling}{{2.5}{25}{隧穿}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \text  {有限高度和宽度的一维盒子中粒子的势能函数}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{26}{\text {有限高度和宽度的一维盒子中粒子的势能函数}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算符}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{27}{算符}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算符}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1 Operators}{{3.1}{27}{算符}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{27}{算符}{equation.3.1.1}{}}
\newlabel{eq:3.2 definition of operators' sum and differenct}{{3.2}{27}{算符}{equation.3.1.2}{}}
\newlabel{eq:3.3 definition of operators' product}{{3.3}{27}{算符}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{27}{算符}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{28}{算符}{equation.3.1.5}{}}
\newlabel{eq:3.6 law of multiplication for operators}{{3.6}{28}{算符}{equation.3.1.6}{}}
\newlabel{eq:3.7 definition of commutator for two operators}{{3.7}{28}{算符}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{28}{算符}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{29}{算符}{equation.3.1.9}{}}
\newlabel{eq:3.10}{{3.10}{29}{算符}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{29}{算符}{equation.3.1.11}{}}
\newlabel{eq:3.12}{{3.12}{29}{算符}{equation.3.1.12}{}}
\newlabel{eq:3.13}{{3.13}{30}{算符}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本征函数和本征值}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2 Eigenfunctions and Eigenvalues}{{3.2}{31}{本征函数和本征值}{section.3.2}{}}
\newlabel{eq:3.14 definition of eigenfunctions and eigenvalues}{{3.14}{31}{本征函数和本征值}{equation.3.2.14}{}}
\newlabel{eq:3.15}{{3.15}{31}{本征函数和本征值}{equation.3.2.15}{}}
\newlabel{eq:3.16}{{3.16}{31}{本征函数和本征值}{equation.3.2.16}{}}
\newlabel{eq:3.17}{{3.17}{32}{本征函数和本征值}{equation.3.2.17}{}}
\newlabel{eq:3.18}{{3.18}{32}{本征函数和本征值}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算符和量子力学}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3 Operators and Quantum Mechanics}{{3.3}{32}{算符和量子力学}{section.3.3}{}}
\newlabel{eq:3.19}{{3.19}{32}{算符和量子力学}{equation.3.3.19}{}}
\newlabel{eq:3.20}{{3.20}{32}{算符和量子力学}{equation.3.3.20}{}}
\newlabel{eq:3.21}{{3.21}{33}{算符和量子力学}{equation.3.3.21}{}}
\newlabel{eq:3.22}{{3.22}{33}{算符和量子力学}{equation.3.3.22}{}}
\newlabel{eq:3.23}{{3.23}{33}{算符和量子力学}{equation.3.3.23}{}}
\newlabel{eq:3.24}{{3.24}{33}{算符和量子力学}{equation.3.3.24}{}}
\newlabel{eq:3.25 definition of potential energy operator}{{3.25}{33}{算符和量子力学}{equation.3.3.25}{}}
\newlabel{eq:3.26}{{3.26}{33}{算符和量子力学}{equation.3.3.26}{}}
\newlabel{eq:3.27}{{3.27}{33}{算符和量子力学}{equation.3.3.27}{}}
\newlabel{eq:3.28}{{3.28}{33}{算符和量子力学}{equation.3.3.28}{}}
\newlabel{eq:3.29}{{3.29}{33}{算符和量子力学}{equation.3.3.29}{}}
\newlabel{eq:3.30}{{3.30}{34}{算符和量子力学}{equation.3.3.30}{}}
\newlabel{eq:3.31}{{3.31}{34}{算符和量子力学}{equation.3.3.31}{}}
\newlabel{eq:3.32}{{3.32}{34}{算符和量子力学}{equation.3.3.32}{}}
\newlabel{eq:3.33}{{3.33}{34}{算符和量子力学}{equation.3.3.33}{}}
\newlabel{eq:3.34}{{3.34}{34}{算符和量子力学}{equation.3.3.34}{}}
\newlabel{eq:3.35}{{3.35}{34}{算符和量子力学}{equation.3.3.35}{}}
\newlabel{eq:3.36}{{3.36}{34}{算符和量子力学}{equation.3.3.36}{}}
\newlabel{eq:3.37}{{3.37}{34}{算符和量子力学}{equation.3.3.37}{}}
\newlabel{eq:3.38}{{3.38}{35}{算符和量子力学}{equation.3.3.38}{}}
\newlabel{eq:3.39}{{3.39}{35}{算符和量子力学}{equation.3.3.39}{}}
\newlabel{eq:3.40}{{3.40}{35}{算符和量子力学}{equation.3.3.40}{}}
\newlabel{eq:3.41}{{3.41}{35}{算符和量子力学}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}三维多粒子的薛定谔方程}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4 The Three-Dimensional, Many-Particle Schrödinger Equation}{{3.4}{36}{三维多粒子的薛定谔方程}{section.3.4}{}}
\newlabel{eq:3.42}{{3.42}{36}{三维多粒子的薛定谔方程}{equation.3.4.42}{}}
\newlabel{eq:3.43}{{3.43}{36}{三维多粒子的薛定谔方程}{equation.3.4.43}{}}
\newlabel{eq:3.44}{{3.44}{36}{三维多粒子的薛定谔方程}{equation.3.4.44}{}}
\newlabel{eq:3.45}{{3.45}{36}{三维多粒子的薛定谔方程}{equation.3.4.45}{}}
\newlabel{eq:3.46}{{3.46}{36}{三维多粒子的薛定谔方程}{equation.3.4.46}{}}
\newlabel{eq:3.47}{{3.47}{36}{三维多粒子的薛定谔方程}{equation.3.4.47}{}}
\newlabel{eq:3.48}{{3.48}{37}{三维多粒子的薛定谔方程}{equation.3.4.48}{}}
\newlabel{eq:3.49}{{3.49}{37}{三维多粒子的薛定谔方程}{equation.3.4.49}{}}
\newlabel{eq:3.50}{{3.50}{37}{三维多粒子的薛定谔方程}{equation.3.4.50}{}}
\newlabel{eq:3.51}{{3.51}{37}{三维多粒子的薛定谔方程}{equation.3.4.51}{}}
\newlabel{eq:3.52}{{3.52}{37}{三维多粒子的薛定谔方程}{equation.3.4.52}{}}
\newlabel{eq:3.53}{{3.53}{37}{三维多粒子的薛定谔方程}{equation.3.4.53}{}}
\newlabel{exp:3.54}{{3.54}{37}{三维多粒子的薛定谔方程}{equation.3.4.54}{}}
\newlabel{eq:3.55}{{3.55}{37}{三维多粒子的薛定谔方程}{equation.3.4.55}{}}
\newlabel{eq:3.56}{{3.56}{37}{三维多粒子的薛定谔方程}{equation.3.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \text  {位于}$x^{\prime }, y^{\prime },z^{\prime }$的一个无穷小箱形区域}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{38}{\text {位于}$x^{\prime }, y^{\prime },z^{\prime }$的一个无穷小箱形区域}{figure.caption.15}{}}
\newlabel{eq:3.57}{{3.57}{38}{三维多粒子的薛定谔方程}{equation.3.4.57}{}}
\newlabel{eq:3.58}{{3.58}{38}{三维多粒子的薛定谔方程}{equation.3.4.58}{}}
\newlabel{eq:3.59}{{3.59}{38}{三维多粒子的薛定谔方程}{equation.3.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维盒子中的粒子}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5 The Particle in a Three-Dimensional Box}{{3.5}{38}{三维盒子中的粒子}{section.3.5}{}}
\newlabel{eq:3.60}{{3.60}{38}{三维盒子中的粒子}{equation.3.5.60}{}}
\newlabel{eq:3.61}{{3.61}{38}{三维盒子中的粒子}{equation.3.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \text  {在这个箱形区域内，}$V=0$\text  {。}}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{39}{\text {在这个箱形区域内，}$V=0$\text {。}}{figure.caption.16}{}}
\newlabel{eq:3.62}{{3.62}{39}{三维盒子中的粒子}{equation.3.5.62}{}}
\newlabel{eq:3.63}{{3.63}{39}{三维盒子中的粒子}{equation.3.5.63}{}}
\newlabel{eq:3.64}{{3.64}{39}{三维盒子中的粒子}{equation.3.5.64}{}}
\newlabel{eq:3.65}{{3.65}{39}{三维盒子中的粒子}{equation.3.5.65}{}}
\newlabel{eq:3.66}{{3.66}{39}{三维盒子中的粒子}{equation.3.5.66}{}}
\newlabel{eq:3.67}{{3.67}{39}{三维盒子中的粒子}{equation.3.5.67}{}}
\newlabel{eq:3.68}{{3.68}{39}{三维盒子中的粒子}{equation.3.5.68}{}}
\newlabel{eq:3.69}{{3.69}{39}{三维盒子中的粒子}{equation.3.5.69}{}}
\newlabel{eq:3.70}{{3.70}{40}{三维盒子中的粒子}{equation.3.5.70}{}}
\newlabel{eq:3.71}{{3.71}{40}{三维盒子中的粒子}{equation.3.5.71}{}}
\newlabel{eq:3.72}{{3.72}{40}{三维盒子中的粒子}{equation.3.5.72}{}}
\newlabel{eq:3.73}{{3.73}{40}{三维盒子中的粒子}{equation.3.5.73}{}}
\newlabel{eq:3.74}{{3.74}{40}{三维盒子中的粒子}{equation.3.5.74}{}}
\newlabel{eq:3.75}{{3.75}{41}{三维盒子中的粒子}{equation.3.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \text  {立方体盒子中粒子最低几个状态的能量。}}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{41}{\text {立方体盒子中粒子最低几个状态的能量。}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}简并}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:3.6 Degeneracy}{{3.6}{41}{简并}{section.3.6}{}}
\newlabel{eq:3.76}{{3.76}{41}{简并}{equation.3.6.76}{}}
\newlabel{eq:3.77}{{3.77}{41}{简并}{equation.3.6.77}{}}
\newlabel{eq:3.78}{{3.78}{42}{简并}{equation.3.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}平均值}{42}{section.3.7}\protected@file@percent }
\newlabel{sec:3.7 Average Values}{{3.7}{42}{平均值}{section.3.7}{}}
\newlabel{eq:3.79}{{3.79}{42}{平均值}{equation.3.7.79}{}}
\newlabel{eq:3.80}{{3.80}{42}{平均值}{equation.3.7.80}{}}
\newlabel{eq:3.81}{{3.81}{43}{平均值}{equation.3.7.81}{}}
\newlabel{eq:3.82}{{3.82}{43}{平均值}{equation.3.7.82}{}}
\newlabel{eq:3.83}{{3.83}{43}{平均值}{equation.3.7.83}{}}
\newlabel{eq:3.84}{{3.84}{43}{平均值}{equation.3.7.84}{}}
\newlabel{eq:3.85}{{3.85}{43}{平均值}{equation.3.7.85}{}}
\newlabel{eq:3.86}{{3.86}{43}{平均值}{equation.3.7.86}{}}
\newlabel{eq:3.87}{{3.87}{44}{平均值}{equation.3.7.87}{}}
\newlabel{eq:3.88}{{3.88}{44}{平均值}{equation.3.7.88}{}}
\newlabel{eq:3.89}{{3.89}{44}{平均值}{equation.3.7.89}{}}
\newlabel{eq:3.90}{{3.90}{44}{平均值}{equation.3.7.90}{}}
\newlabel{eq:3.91}{{3.91}{45}{平均值}{equation.3.7.91}{}}
\newlabel{eq:3.92}{{3.92}{45}{平均值}{equation.3.7.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}波函数的约束条件}{45}{section.3.8}\protected@file@percent }
\newlabel{sec:3.8 Requirements for an Acceptable Wave Function}{{3.8}{45}{波函数的约束条件}{section.3.8}{}}
\newlabel{eq:3.93}{{3.93}{45}{波函数的约束条件}{equation.3.8.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  \parbox  {\linewidth }{ \centering  函数(a)是连续函数，其一阶导数也连续；   函数(b)是连续函数，但其一阶导数不连续；   函数(c)不是连续函数 }}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{46}{\centering \parbox {\linewidth }{ \centering 函数(a)是连续函数，其一阶导数也连续； \\ 函数(b)是连续函数，但其一阶导数不连续； \\ 函数(c)不是连续函数 }}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谐振子}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{47}{谐振子}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分方程的幂级数解}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1 Power-Series Solutions of Differential Equations}{{4.1}{47}{微分方程的幂级数解}{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{47}{微分方程的幂级数解}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{47}{微分方程的幂级数解}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{47}{微分方程的幂级数解}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{47}{微分方程的幂级数解}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{48}{微分方程的幂级数解}{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{48}{微分方程的幂级数解}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{48}{微分方程的幂级数解}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{48}{微分方程的幂级数解}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{48}{微分方程的幂级数解}{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{48}{微分方程的幂级数解}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{48}{微分方程的幂级数解}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{48}{微分方程的幂级数解}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{48}{微分方程的幂级数解}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{49}{微分方程的幂级数解}{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{49}{微分方程的幂级数解}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{49}{微分方程的幂级数解}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{49}{微分方程的幂级数解}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{49}{微分方程的幂级数解}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{49}{微分方程的幂级数解}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一维谐振子}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2 The One-Dimensional Harmonic Oscillator}{{4.2}{49}{一维谐振子}{section.4.2}{}}
\newlabel{eq:4.20}{{4.20}{49}{一维谐振子}{equation.4.2.20}{}}
\newlabel{eq:4.21}{{4.21}{49}{一维谐振子}{equation.4.2.21}{}}
\newlabel{eq:4.22}{{4.22}{49}{一维谐振子}{equation.4.2.22}{}}
\newlabel{eq:4.23}{{4.23}{50}{一维谐振子}{equation.4.2.23}{}}
\newlabel{eq:4.24}{{4.24}{50}{一维谐振子}{equation.4.2.24}{}}
\newlabel{eq:4.25}{{4.25}{50}{一维谐振子}{equation.4.2.25}{}}
\newlabel{eq:4.26}{{4.26}{50}{一维谐振子}{equation.4.2.26}{}}
\newlabel{eq:4.27}{{4.27}{50}{一维谐振子}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.28}{50}{一维谐振子}{equation.4.2.28}{}}
\newlabel{eq:4.29}{{4.29}{50}{一维谐振子}{equation.4.2.29}{}}
\newlabel{eq:4.30}{{4.30}{50}{一维谐振子}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.31}{50}{一维谐振子}{equation.4.2.31}{}}
\newlabel{eq:4.32}{{4.32}{51}{一维谐振子}{equation.4.2.32}{}}
\newlabel{eq:4.33}{{4.33}{51}{一维谐振子}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{51}{一维谐振子}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{51}{一维谐振子}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{51}{一维谐振子}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{51}{一维谐振子}{equation.4.2.37}{}}
\newlabel{eq:4.38}{{4.38}{51}{一维谐振子}{equation.4.2.38}{}}
\newlabel{eq:4.39}{{4.39}{51}{一维谐振子}{equation.4.2.39}{}}
\newlabel{eq:4.40}{{4.40}{51}{一维谐振子}{equation.4.2.40}{}}
\newlabel{eq:4.41}{{4.41}{52}{一维谐振子}{equation.4.2.41}{}}
\newlabel{eq:4.42}{{4.42}{52}{一维谐振子}{equation.4.2.42}{}}
\newlabel{eq:4.43}{{4.43}{52}{一维谐振子}{equation.4.2.43}{}}
\newlabel{eq:4.44}{{4.44}{52}{一维谐振子}{equation.4.2.44}{}}
\newlabel{eq:4.45}{{4.45}{52}{一维谐振子}{equation.4.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \text  {一维谐振子最低的五个能级图}}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{53}{\text {一维谐振子最低的五个能级图}}{figure.caption.21}{}}
\newlabel{eq:4.46}{{4.46}{53}{一维谐振子}{equation.4.2.46}{}}
\newlabel{eq:4.47}{{4.47}{53}{一维谐振子}{equation.4.2.47}{}}
\newlabel{eq:4.48}{{4.48}{53}{一维谐振子}{equation.4.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  当 $E = 0.499h\mitnu $、$E = 0.500h\mitnu $ 和 $E = 0.501h\mitnu $ 时，  谐振子薛定谔方程的解只包含 $x$ 的偶次幂。  在 $x = 0$ 附近的区域，三条曲线几乎重合。  当 $|\mitalpha ^{1/2} x| > 3$ 时，$E = 0.500h\mitnu $ 的曲线几乎与 $x$ 轴重合。 } }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{54}{\centering \parbox {\linewidth }{ \centering 当 $E = 0.499h\nu $、$E = 0.500h\nu $ 和 $E = 0.501h\nu $ 时，\\ 谐振子薛定谔方程的解只包含 $x$ 的偶次幂。\\ 在 $x = 0$ 附近的区域，三条曲线几乎重合。\\ 当 $|\alpha ^{1/2} x| > 3$ 时，$E = 0.500h\nu $ 的曲线几乎与 $x$ 轴重合。 }}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  图\ref {fig:4.2}在$\mitalpha ^{1/2}x$附近区域的放大图。 }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{54}{图\ref {fig:4.2}在$\alpha ^{1/2}x$附近区域的放大图。}{figure.caption.23}{}}
\newlabel{eq:4.49}{{4.49}{54}{一维谐振子}{equation.4.2.49}{}}
\newlabel{eq:4.50}{{4.50}{54}{一维谐振子}{equation.4.2.50}{}}
\newlabel{eq:4.51}{{4.51}{55}{一维谐振子}{equation.4.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  谐振子波函数。  所有图形使用相同的比例尺。$x$ 轴上标记的点为$\mitalpha ^{1/2} x=\pm 2$。 } }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{55}{\centering \parbox {\linewidth }{ \centering 谐振子波函数。\\ 所有图形使用相同的比例尺。$x$ 轴上标记的点为$\alpha ^{1/2} x=\pm 2$。 }}{figure.caption.24}{}}
\newlabel{eq:4.52}{{4.52}{55}{一维谐振子}{equation.4.2.52}{}}
\newlabel{eq:4.53}{{4.53}{55}{一维谐振子}{equation.4.2.53}{}}
\newlabel{eq:4.54}{{4.54}{56}{一维谐振子}{equation.4.2.54}{}}
\newlabel{eq:4.55}{{4.55}{56}{一维谐振子}{equation.4.2.55}{}}
\newlabel{eq:4.56}{{4.56}{56}{一维谐振子}{equation.4.2.56}{}}
\newlabel{eq:4.57}{{4.57}{56}{一维谐振子}{equation.4.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  谐振子的经典允许区域$-a \le x \le a$和禁阻区域$x > a$，$x < -a$ }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{56}{谐振子的经典允许区域$-a \le x \le a$和禁阻区域$x > a$，$x < -a$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双原子分子的振动}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3 Vibrations of Diatomic Molecules}{{4.3}{57}{双原子分子的振动}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \centering  \parbox  {\linewidth }{ \centering  二原子分子振动的势能（实线）和谐振子的势能（虚线）。  图中还显示了二原子分子的束缚态振动能级。  与谐振子相比，二原子分子只有有限数量的束缚振动能级。  } }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{58}{\centering \parbox {\linewidth }{ \centering 二原子分子振动的势能（实线）和谐振子的势能（虚线）。\\ 图中还显示了二原子分子的束缚态振动能级。\\ 与谐振子相比，二原子分子只有有限数量的束缚振动能级。\\ }}{figure.caption.26}{}}
\newlabel{eq:4.58}{{4.58}{58}{双原子分子的振动}{equation.4.3.58}{}}
\newlabel{eq:4.59}{{4.59}{58}{双原子分子的振动}{equation.4.3.59}{}}
\newlabel{eq:4.60}{{4.60}{59}{双原子分子的振动}{equation.4.3.60}{}}
\newlabel{eq:4.61}{{4.61}{59}{双原子分子的振动}{equation.4.3.61}{}}
\newlabel{eq:4.62}{{4.62}{59}{双原子分子的振动}{equation.4.3.62}{}}
\newlabel{eq:4.63}{{4.63}{59}{双原子分子的振动}{equation.4.3.63}{}}
\newlabel{eq:4.64}{{4.64}{59}{双原子分子的振动}{equation.4.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一维定态薛定谔方程的数值解法}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4 Numerical Solutions of the One-Dimensional Time-Independent Schrödinger Equation}{{4.4}{60}{一维定态薛定谔方程的数值解法}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}角动量}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{61}{角动量}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simultaneous Specification of Several Properties}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1 Simultaneous Specification of Several Properties}{{5.1}{61}{Simultaneous Specification of Several Properties}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}向量}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2 Vectors}{{5.2}{61}{向量}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单粒子系统的角动量}{61}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3 Angular Momentum of a One-Particle System}{{5.3}{61}{单粒子系统的角动量}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}角动量梯度算符法}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4 The Ladder-Operator Method for Angular Momentum}{{5.4}{61}{角动量梯度算符法}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}氢原子}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{63}{氢原子}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}单粒子中心力问题}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1 The One-Particle Central Force Problem}{{6.1}{63}{单粒子中心力问题}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}无相互作用的粒子和变量分离}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2 Noninteracting Particles and Separation of Variables}{{6.2}{63}{无相互作用的粒子和变量分离}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将双粒子问题简化为两个单粒子问题}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3 Reduction of the Two-Particle Problem to Two One-Particle Problems}{{6.3}{63}{将双粒子问题简化为两个单粒子问题}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}双粒子的刚性转子模型}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4 The Two-Particle Rigid Rotor}{{6.4}{63}{双粒子的刚性转子模型}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}氢原子}{63}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5 The Hydrogen Atom}{{6.5}{63}{氢原子}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}束缚态氢原子波函数}{63}{section.6.6}\protected@file@percent }
\newlabel{sec:6.6 The Bound-State Hydrogen-Atom Wave Functions}{{6.6}{63}{束缚态氢原子波函数}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}类氢轨道}{63}{section.6.7}\protected@file@percent }
\newlabel{sec:6.7 Hydrogenlike orbitals}{{6.7}{63}{类氢轨道}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}塞曼效应}{63}{section.6.8}\protected@file@percent }
\newlabel{sec:6.8 Zeeman effect}{{6.8}{63}{塞曼效应}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}径向薛定谔方程的数值解法}{63}{section.6.9}\protected@file@percent }
\newlabel{sec:6.9 Numerical Solution of the Radial Schrödinger Equation}{{6.9}{63}{径向薛定谔方程的数值解法}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}量子力学理论}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{65}{量子力学理论}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}符号}{65}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1 Notation}{{7.1}{65}{符号}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}厄米算符}{65}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2 Hermitian Operators}{{7.2}{65}{厄米算符}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}用本征函数展开}{65}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3 Expansion in Terms of Eigenfunctions}{{7.3}{65}{用本征函数展开}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}对易算符的本征函数}{65}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4 Eigenfunctions of Commuting Operators}{{7.4}{65}{对易算符的本征函数}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}宇称}{65}{section.7.5}\protected@file@percent }
\newlabel{sec:7.5 Parity}{{7.5}{65}{宇称}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}测量和态叠加}{65}{section.7.6}\protected@file@percent }
\newlabel{sec:7.6 Measurement and the Superposition of States}{{7.6}{65}{测量和态叠加}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}坐标本征函数}{65}{section.7.7}\protected@file@percent }
\newlabel{sec:7.7 Position Eigenfunctions}{{7.7}{65}{坐标本征函数}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}量子力学的基本假设}{65}{section.7.8}\protected@file@percent }
\newlabel{sec:7.8 The Postulates of Quantum Mechanics}{{7.8}{65}{量子力学的基本假设}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}测量和量子力学解释}{65}{section.7.9}\protected@file@percent }
\newlabel{sec:7.9 Measurement and the Interpretation of Quantum Mechanics}{{7.9}{65}{测量和量子力学解释}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}矩阵}{65}{section.7.10}\protected@file@percent }
\newlabel{sec:7.10 Matrices}{{7.10}{65}{矩阵}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}变分法}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{67}{变分法}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}变分理论}{67}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1 The Variation Theorem}{{8.1}{67}{变分理论}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}变分法的推广}{67}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2 Extension of the Variational Method}{{8.2}{67}{变分法的推广}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}行列式}{67}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3 Determinants}{{8.3}{67}{行列式}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}联立线性方程组}{67}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4 Simultaneous Linear Equations}{{8.4}{67}{联立线性方程组}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}线性变分函数}{67}{section.8.5}\protected@file@percent }
\newlabel{sec:8.5 Linear Variational Functions}{{8.5}{67}{线性变分函数}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}矩阵、本征值和本征向量}{67}{section.8.6}\protected@file@percent }
\newlabel{sec:8.6 Matrices, Eigenvalues, and Eigenvectors}{{8.6}{67}{矩阵、本征值和本征向量}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}微扰理论}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{69}{微扰理论}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}微扰理论}{69}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1 Perturbation Theory}{{9.1}{69}{微扰理论}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}非简并微扰理论}{69}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2 Nondegenerate Perturbation Theory}{{9.2}{69}{非简并微扰理论}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}微扰理论求解基态氦原子}{69}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3 Perturbation Treatment of the Helium-Atom Ground State}{{9.3}{69}{微扰理论求解基态氦原子}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}变分法求解基态氦}{69}{section.9.4}\protected@file@percent }
\newlabel{sec:9.4 Variational Treatments of the Ground State of Helium}{{9.4}{69}{变分法求解基态氦}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}能量简并的微扰理论}{69}{section.9.5}\protected@file@percent }
\newlabel{sec:9.5 Perturbation Theory for a Degenerate Energy Level}{{9.5}{69}{能量简并的微扰理论}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}久期方程的简化}{69}{section.9.6}\protected@file@percent }
\newlabel{sec:9.6 Simplification of the Duration Equation}{{9.6}{69}{久期方程的简化}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}微扰理论求解第一激发态的氦原子}{69}{section.9.7}\protected@file@percent }
\newlabel{sec:9.7 Perturbation Treatment of the First Excited State of Helium}{{9.7}{69}{微扰理论求解第一激发态的氦原子}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}含时微扰理论}{69}{section.9.8}\protected@file@percent }
\newlabel{sec:9.8 Time-dependent Perturbation Theory}{{9.8}{69}{含时微扰理论}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}辐射和物质的相互作用}{69}{section.9.9}\protected@file@percent }
\newlabel{sec:9.9 Interaction of Radiation and Matter}{{9.9}{69}{辐射和物质的相互作用}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}电子自旋和自旋-统计定理}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{71}{电子自旋和自旋-统计定理}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}电子自旋}{71}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1 Electron Spin}{{10.1}{71}{电子自旋}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自旋和氢原子}{71}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2 Spin and the Hydrogen Atom}{{10.2}{71}{自旋和氢原子}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}自旋-统计定理}{71}{section.10.3}\protected@file@percent }
\newlabel{sec:10.3 Spin-Statistics Theorem}{{10.3}{71}{自旋-统计定理}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}氦原子}{71}{section.10.4}\protected@file@percent }
\newlabel{sec:10.4 Th Helium Atom}{{10.4}{71}{氦原子}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pauli不相容原理}{71}{section.10.5}\protected@file@percent }
\newlabel{sec:10.5 The Pauli Exclusion Principle}{{10.5}{71}{Pauli不相容原理}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Slater行列式}{71}{section.10.6}\protected@file@percent }
\newlabel{sec:10.6 Slater Determinants}{{10.6}{71}{Slater行列式}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}微扰理论求解基态锂原子}{71}{section.10.7}\protected@file@percent }
\newlabel{sec:10.7 Perturbation Treatment of the Lithium Ground State}{{10.7}{71}{微扰理论求解基态锂原子}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}变分法求解基态锂原子}{71}{section.10.8}\protected@file@percent }
\newlabel{sec:10.8 Variation Treatments of the Lithium Ground State}{{10.8}{71}{变分法求解基态锂原子}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}自旋磁矩}{71}{section.10.9}\protected@file@percent }
\newlabel{sec:10.9 Spin Magnetic Moment}{{10.9}{71}{自旋磁矩}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}电子自旋的梯度算符}{71}{section.10.10}\protected@file@percent }
\newlabel{sec:10.10 Ladder Operators for Electron Spin}{{10.10}{71}{电子自旋的梯度算符}{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}多电子原子}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{73}{多电子原子}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hartree-Fock自洽场方法}{73}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1 The Hartree-Fock Self-Consistent-Field Method}{{11.1}{73}{Hartree-Fock自洽场方法}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}轨道和元素周期表}{73}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2 Orbitals and the Periodic Table}{{11.2}{73}{轨道和元素周期表}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}电子相关}{73}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3 Electron Correlation}{{11.3}{73}{电子相关}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}角动量的叠加}{73}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4 Addition of Angular Momenta}{{11.4}{73}{角动量的叠加}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}多电子原子的角动量}{73}{section.11.5}\protected@file@percent }
\newlabel{sec:11.5 Angular momentum in Many-Electron Atoms}{{11.5}{73}{多电子原子的角动量}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}自旋-轨道耦合}{73}{section.11.6}\protected@file@percent }
\newlabel{sec:11.6 Spin-Orbit Interaction}{{11.6}{73}{自旋-轨道耦合}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}原子哈密顿算符}{73}{section.11.7}\protected@file@percent }
\newlabel{sec:11.7 The Atomic Hamiltonian}{{11.7}{73}{原子哈密顿算符}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Condon-Slater规则}{73}{section.11.8}\protected@file@percent }
\newlabel{sec:11.8 The Condon-Slater Rules}{{11.8}{73}{Condon-Slater规则}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}分子对称性}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{75}{分子对称性}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}对称元素和对称操作}{75}{section.12.1}\protected@file@percent }
\newlabel{sec:12.1 Symmetry Elements and Symmetry Operations}{{12.1}{75}{对称元素和对称操作}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}分子点群}{75}{section.12.2}\protected@file@percent }
\newlabel{sec:12.2 Molecular Point Groups}{{12.2}{75}{分子点群}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}双原子分子的电子结构}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{13}{78}{双原子分子的电子结构}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Born-Oppenheimer近似}{78}{section.13.1}\protected@file@percent }
\newlabel{sec:13.1 The Born-Oppenheimer Approximation}{{13.1}{78}{Born-Oppenheimer近似}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}双原子分子核的运动}{78}{section.13.2}\protected@file@percent }
\newlabel{sec:13.2 Nuclear Motion in Diatomic Molecules}{{13.2}{78}{双原子分子核的运动}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}原子单位制}{78}{section.13.3}\protected@file@percent }
\newlabel{sec:13.3 Atomic Units}{{13.3}{78}{原子单位制}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}氢分子离子}{78}{section.13.4}\protected@file@percent }
\newlabel{sec:13.4 The Hydrogen Molecular Ion}{{13.4}{78}{氢分子离子}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}H$_2^+$离子基态的近似解}{78}{section.13.5}\protected@file@percent }
\newlabel{sec:13.5 Approximate Treatments of the H$_2^+$ Ground Electronic State}{{13.5}{78}{H$_2^+$离子基态的近似解}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}H$_2^+$离子激发态的分子轨道}{78}{section.13.6}\protected@file@percent }
\newlabel{sec:13.6 Molecular Orbitals for H$_2^+$ Excited States}{{13.6}{78}{H$_2^+$离子激发态的分子轨道}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}同核双原子分子的分子轨道构型}{78}{section.13.7}\protected@file@percent }
\newlabel{sec:13.7 MO Configurations for Homonuclear Diatomic Molecules}{{13.7}{78}{同核双原子分子的分子轨道构型}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}双原子分子的分子光谱项}{78}{section.13.8}\protected@file@percent }
\newlabel{sec:13.8 Electronic Terms of Diatomic Molecules}{{13.8}{78}{双原子分子的分子光谱项}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}氢分子}{78}{section.13.9}\protected@file@percent }
\newlabel{sec:13.9 The Hydrogen Molecule}{{13.9}{78}{氢分子}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}价键理论求解H$_2$}{78}{section.13.10}\protected@file@percent }
\newlabel{sec:13.10 The Valence-Bond Treatment of H$_2$}{{13.10}{78}{价键理论求解H$_2$}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}分子轨道理论和价键理论的比较}{78}{section.13.11}\protected@file@percent }
\newlabel{sec:13.11 Comparison of the MO and VB Theories}{{13.11}{78}{分子轨道理论和价键理论的比较}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}同核双原子分子的分子轨道理论和价键理论波函数}{78}{section.13.12}\protected@file@percent }
\newlabel{sec:13.12 MO and VB Wave Functions for Homonuclear Diatomic Molecules}{{13.12}{78}{同核双原子分子的分子轨道理论和价键理论波函数}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}H$_2$分子的激发态}{78}{section.13.13}\protected@file@percent }
\newlabel{sec:13.13 Excited States of H$_2$}{{13.13}{78}{H$_2$分子的激发态}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}双原子分子的自洽场方法波函数}{78}{section.13.14}\protected@file@percent }
\newlabel{sec:13.14 SCF Wave Functions for Diatomic Molecules}{{13.14}{78}{双原子分子的自洽场方法波函数}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}分子轨道理论处理异核双原子分子}{78}{section.13.15}\protected@file@percent }
\newlabel{sec:13.15 MO Treatment of Heteronuclear Diatomic Molecules}{{13.15}{78}{分子轨道理论处理异核双原子分子}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}价键理论处理异核双原子分子}{78}{section.13.16}\protected@file@percent }
\newlabel{sec:13.16 VB Treatment of Heteronuclear Diatomic Molecules}{{13.16}{78}{价键理论处理异核双原子分子}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}价电子近似}{78}{section.13.17}\protected@file@percent }
\newlabel{sec:13.17 The Valence-Electron Approximation}{{13.17}{78}{价电子近似}{section.13.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}分子量子力学理论}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:14}{{14}{79}{分子量子力学理论}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电子概率密度}{79}{section.14.1}\protected@file@percent }
\newlabel{sec:14.1 Electron Probability Density}{{14.1}{79}{电子概率密度}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}偶极矩}{79}{section.14.2}\protected@file@percent }
\newlabel{sec:14.2 Dipole Moments}{{14.2}{79}{偶极矩}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}分子的Hartree-Fock方法}{79}{section.14.3}\protected@file@percent }
\newlabel{sec:14.3 The Hartree-Fock Method for Molecules}{{14.3}{79}{分子的Hartree-Fock方法}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virial理论}{79}{section.14.4}\protected@file@percent }
\newlabel{sec:14.4 The Virial Theorem}{{14.4}{79}{Virial理论}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Virial理论和化学键}{79}{section.14.5}\protected@file@percent }
\newlabel{sec:14.5 The Virial Theorem and Chemical Bonding}{{14.5}{79}{Virial理论和化学键}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hellmann-Feynman理论}{79}{section.14.6}\protected@file@percent }
\newlabel{sec:14.6 The Hellmann-Feynman Theorem}{{14.6}{79}{Hellmann-Feynman理论}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}静电力定理}{79}{section.14.7}\protected@file@percent }
\newlabel{sec:14.7 The Electrostatic Theorem}{{14.7}{79}{静电力定理}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}分子的电子结构}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:15}{{15}{82}{分子的电子结构}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}从头计算、密度泛函、半经验和分子力学方法}{82}{section.15.1}\protected@file@percent }
\newlabel{sec:15.1 Ab Initio, Density-Functional, Semiempirical and Molecular-Mechanics Methods}{{15.1}{82}{从头计算、密度泛函、半经验和分子力学方法}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}多原子分子的分子光谱项}{82}{section.15.2}\protected@file@percent }
\newlabel{sec:15.2 Electronic Terms of Polyatomic Molecules}{{15.2}{82}{多原子分子的分子光谱项}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}自洽场方法、分子轨道理论求解多原子分子}{82}{section.15.3}\protected@file@percent }
\newlabel{sec:15.3 The SCF MO Treatment of Polyatomic Molecules}{{15.3}{82}{自洽场方法、分子轨道理论求解多原子分子}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}基函数}{82}{section.15.4}\protected@file@percent }
\newlabel{sec:15.4 Basis Functions}{{15.4}{82}{基函数}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}自洽场方法、分子轨道理论求解H$_2$O分子}{82}{section.15.5}\protected@file@percent }
\newlabel{sec:15.5 The SCF MO Treatment of the H$_2$O}{{15.5}{82}{自洽场方法、分子轨道理论求解H$_2$O分子}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}布居分析和键级}{82}{section.15.6}\protected@file@percent }
\newlabel{sec:15.6 Population Analysis and Bond Orders}{{15.6}{82}{布居分析和键级}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}分子静电势、分子表面和原子电荷}{82}{section.15.7}\protected@file@percent }
\newlabel{sec:15.7 The Molecular Electrostatic Potential, Molecular Surfaces, and Atomic Charges}{{15.7}{82}{分子静电势、分子表面和原子电荷}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}定域分子轨道}{82}{section.15.8}\protected@file@percent }
\newlabel{sec:15.8 Localized Molecular Orbitals}{{15.8}{82}{定域分子轨道}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{82}{section.15.9}\protected@file@percent }
\newlabel{sec:15.9 The SCF MO Treatment of Methane, Ethane, and Ethylene}{{15.9}{82}{自洽场方法、分子轨道理论求解甲烷、乙烷和乙烯}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}分子结构学}{82}{section.15.10}\protected@file@percent }
\newlabel{sec:15.10 Molecular Geometry}{{15.10}{82}{分子结构学}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}构象搜寻}{82}{section.15.11}\protected@file@percent }
\newlabel{sec:15.11 Conformational Searching}{{15.11}{82}{构象搜寻}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}分子振动频率}{82}{section.15.12}\protected@file@percent }
\newlabel{sec:15.12 Molecular Vibration Frequencies}{{15.12}{82}{分子振动频率}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}热力学定律}{82}{section.15.13}\protected@file@percent }
\newlabel{sec:15.13 Thermodynamic Properties}{{15.13}{82}{热力学定律}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}从头计算方法的量子化学程序}{82}{section.15.14}\protected@file@percent }
\newlabel{sec:15.14 Ab Initio Quantum Chemistry Programs}{{15.14}{82}{从头计算方法的量子化学程序}{section.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}进行从头计算}{82}{section.15.15}\protected@file@percent }
\newlabel{sec:15.15 Performing Ab Initio Calculations}{{15.15}{82}{进行从头计算}{section.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}快速Hartree-Fock计算方法}{82}{section.15.16}\protected@file@percent }
\newlabel{sec:15.16 Speeding Up Hartree-Fock Methods}{{15.16}{82}{快速Hartree-Fock计算方法}{section.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}溶剂效应}{82}{section.15.17}\protected@file@percent }
\newlabel{sec:15.17 Solvent Effects}{{15.17}{82}{溶剂效应}{section.15.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}电子关联方法}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:16}{{16}{84}{电子关联方法}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}关联能}{84}{section.16.1}\protected@file@percent }
\newlabel{sec:16.1 Correlation Energy}{{16.1}{84}{关联能}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}组态相互作用}{84}{section.16.2}\protected@file@percent }
\newlabel{sec:16.2 Configuration Interaction}{{16.2}{84}{组态相互作用}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}多体微扰理论}{84}{section.16.3}\protected@file@percent }
\newlabel{sec:16.3 MP Perturbation Theory}{{16.3}{84}{多体微扰理论}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}耦合簇方法}{84}{section.16.4}\protected@file@percent }
\newlabel{sec:16.4 The Coupled-Cluster Method}{{16.4}{84}{耦合簇方法}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}密度泛函理论}{84}{section.16.5}\protected@file@percent }
\newlabel{sec:16.5 Density-Functional Theory}{{16.5}{84}{密度泛函理论}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}能量计算的复合方法}{84}{section.16.6}\protected@file@percent }
\newlabel{sec:16.6 Composite Methods for Energy Calculations}{{16.6}{84}{能量计算的复合方法}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}扩散量子Monte Carlo法}{84}{section.16.7}\protected@file@percent }
\newlabel{sec:16.7 The Diffusion Quantum Monte Carlo Method}{{16.7}{84}{扩散量子Monte Carlo法}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}非共价相互作用}{84}{section.16.8}\protected@file@percent }
\newlabel{sec:16.8 Noncovalent Interactions}{{16.8}{84}{非共价相互作用}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}NMR屏蔽常数}{84}{section.16.9}\protected@file@percent }
\newlabel{sec:16.9 NMR Shielding Constants}{{16.9}{84}{NMR屏蔽常数}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}碎裂法}{84}{section.16.10}\protected@file@percent }
\newlabel{sec:16.10 Fragmentation Methods}{{16.10}{84}{碎裂法}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}相对论效应}{84}{section.16.11}\protected@file@percent }
\newlabel{sec:16.11 Relativistic Effects}{{16.11}{84}{相对论效应}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}价键理论求解多原子分子}{84}{section.16.12}\protected@file@percent }
\newlabel{sec:16.12 Valence Bond Treatmen of Polyatomic Molecules}{{16.12}{84}{价键理论求解多原子分子}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{84}{section.16.13}\protected@file@percent }
\newlabel{sec:16.13 The GVB, VBSCF, and BOVB methods}{{16.13}{84}{GVB（广义价键波函数）、VBSCF（价键自洽场）、BOVB（呼吸轨道价键）方法}{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}化学反应}{84}{section.16.14}\protected@file@percent }
\newlabel{sec:16.14 Chemical Reactions}{{16.14}{84}{化学反应}{section.16.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}半经验和分子力学方法求解分子}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:17}{{17}{85}{半经验和分子力学方法求解分子}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}半经验分子轨道求解平面共轭分子}{85}{section.17.1}\protected@file@percent }
\newlabel{sec:17.1 Semiempirical MO Treatments of Planar Conjugated Molecules}{{17.1}{85}{半经验分子轨道求解平面共轭分子}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hückel分子轨道理论}{85}{section.17.2}\protected@file@percent }
\newlabel{sec:17.2 The Hückel MO Method}{{17.2}{85}{Hückel分子轨道理论}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}PPP方法}{85}{section.17.3}\protected@file@percent }
\newlabel{sec:17.3 The PPP Method}{{17.3}{85}{PPP方法}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}一般的半经验分子轨道和密度泛函方法}{85}{section.17.4}\protected@file@percent }
\newlabel{sec:17.4 General Semiempirical MO and DFT Methods}{{17.4}{85}{一般的半经验分子轨道和密度泛函方法}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}分子力学方法}{85}{section.17.5}\protected@file@percent }
\newlabel{sec:17.5 The Molecular-Mechanics Method}{{17.5}{85}{分子力学方法}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}经验和半经验方法处理溶剂效应}{85}{section.17.6}\protected@file@percent }
\newlabel{sec:17.6 Empirical and Semiempirical Treatments of Treating Solvent Effects}{{17.6}{85}{经验和半经验方法处理溶剂效应}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}化学反应}{85}{section.17.7}\protected@file@percent }
\newlabel{sec:17.7 Chemical Reactions}{{17.7}{85}{化学反应}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}量子化学的未来}{85}{section.17.8}\protected@file@percent }
\newlabel{sec:17.8 The Future of Quantum Chemistry}{{17.8}{85}{量子化学的未来}{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complex Numbers}{87}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculus Formulas}{87}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}参考文献}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{levine}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}部分习题答案}{93}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}索引}{95}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{103}
